shape, 8
factor, 5
time, 5
initi, 4
creep, 3
curv, 2
cylindr, 2
versu, 2
collaps, 2
explicit, 2
shell, 2
nomin, 2
express, 2
expect, 2
cross, 2
shown, 2
mode, 2
deviat, 2
law, 2
section, 2
variat, 2
solut, 1
power, 1
annular, 1
buckl, 1
core, 1
sandwich, 1
take, 1
uncontrol, 1
present, 1
type, 1
support, 1
load, 1
cubic, 1
case, 1
briefli, 1
pressur, 1
infinit, 1
equat, 1
obtain, 1
amplitud, 1
small, 1
shear, 1
thinwal, 1
note, 1
b, 1
normal, 1
suffici, 1
condit, 1
twolob, 1
crosssect, 1
nondimension, 1
concentr, 1
finit, 1
ow, 1
stress, 1
subsequ, 1
long, 1
circular, 1
uniform, 1
deform, 1
c, 1
format, 1
column, 1
larg, 1
extern, 1
membran, 1
develop, 1
construct, 1
behavior, 1
