hoop, 10
buckl, 7
rigid, 4
oval, 4
ring, 4
load, 3
flexibl, 3
spread, 3
design, 2
appli, 2
problem, 2
rel, 2
threewav, 2
magnitud, 2
compress, 2
structur, 2
found, 2
heavi, 2
radiu, 2
stabil, 2
horizont, 2
deriv, 2
extend, 1
studi, 1
depend, 1
affect, 1
form, 1
drape, 1
mode, 1
gener, 1
top, 1
result, 1
skirt, 1
cone, 1
wave, 1
higher, 1
criterion, 1
shape, 1
levi, 1
love, 1
origin, 1
elast, 1
progress, 1
fabric, 1
work, 1
absolut, 1
develop, 1
system, 1
forc, 1
distanc, 1
circular, 1
loos, 1
fourwav, 1
deform, 1
approach, 1
creep, 1
crinolin, 1
magnifi, 1
shown, 1
equal, 1
column, 1
timoshenko, 1
larger, 1
method, 1
nearer, 1
deviat, 1
posit, 1
note, 1
plane, 1
solv, 1
radial, 1
