curvatur, 3
boundari, 3
flow, 3
layer, 3
veloc, 3
cylind, 3
effect, 2
axial, 2
asymptot, 2
t, 2
constant, 2
freestream, 2
circular, 2
incompress, 2
r, 1
radiu, 1
lead, 1
studi, 1
proport, 1
paper, 1
ordinari, 1
bodi, 1
plane, 1
perpendicular, 1
delai, 1
increas, 1
determin, 1
edg, 1
break, 1
differenti, 1
direct, 1
case, 1
x, 1
method, 1
investig, 1
equat, 1
conclud, 1
success, 1
compon, 1
stream, 1
u, 1
ceuler, 1
log, 1
compar, 1
v, 1
separ, 1
s2, 1
function, 1
s1, 1
shown, 1
introduc, 1
form, 1
ps, 1
skin, 1
thick, 1
friction, 1
