plate, 3
nonlinear, 3
solut, 2
boundari, 2
method, 2
iter, 2
uniform, 2
circular, 2
power, 1
applic, 1
buckl, 1
approxim, 1
comput, 1
bend, 1
present, 1
von, 1
discuss, 1
problem, 1
rang, 1
load, 1
edg, 1
prove, 1
stress, 1
karman, 1
result, 1
later, 1
yield, 1
equat, 1
univers, 1
obtain, 1
varieti, 1
univac, 1
layer, 1
seri, 1
aec, 1
addit, 1
appar, 1
finit, 1
superior, 1
condit, 1
numer, 1
paramet, 1
differ, 1
phenomena, 1
subject, 1
previous, 1
unlimit, 1
thrust, 1
deflect, 1
carri, 1
pressur, 1
descript, 1
complet, 1
purpos, 1
york, 1
