equat, 4
chemic, 4
stream, 4
reaction, 4
superson, 3
speci, 3
jet, 3
solut, 3
mix, 3
express, 3
grid, 2
number, 2
assum, 2
initi, 2
obtain, 2
mixtur, 2
h2, 2
rate, 2
temperatur, 2
heat, 2
includ, 2
form, 2
differ, 2
method, 2
term, 2
point, 2
concentr, 2
turbul, 2
coordin, 2
finit, 2
x, 2
veloc, 2
unknown, 2
8n, 2
consist, 2
ambient, 1
algebra, 1
typic, 1
approxim, 1
activ, 1
consid, 1
plot, 1
n2, 1
gase, 1
classic, 1
result, 1
comput, 1
put, 1
layer, 1
rocket, 1
condit, 1
inviscid, 1
mass, 1
substitut, 1
xdirect, 1
reduc, 1
singlestep, 1
constant, 1
ibm704, 1
law, 1
y, 1
base, 1
deriv, 1
n, 1
step, 1
total, 1
twodimension, 1
discuss, 1
boundari, 1
type, 1
arrheniu, 1
problem, 1
product, 1
co2, 1
intern, 1
flow, 1
case, 1
exhaust, 1
stage, 1
place, 1
h2o, 1
program, 1
profil, 1
cranknicolson, 1
simultan, 1
releas, 1
oxid, 1
react, 1
linear, 1
dimensionless, 1
final, 1
time, 1
net, 1
space, 1
possibl, 1
function, 1
calcul, 1
assumpt, 1
conduct, 1
formul, 1
develop, 1
o2, 1
issu, 1
