theori, 8
wing, 6
mach, 5
interfer, 5
number, 4
sweepback, 4
incid, 4
wingbodi, 4
test, 3
found, 3
theoret, 2
experi, 2
superson, 2
secondord, 2
result, 2
pressur, 2
agreement, 2
rang, 2
effect, 2
distribut, 2
combin, 2
compar, 2
nonlift, 2
experiment, 2
limit, 2
overestim, 1
applic, 1
good, 1
larg, 1
line, 1
assum, 1
due, 1
bodi, 1
landahl, 1
guid, 1
increas, 1
vari, 1
investig, 1
small, 1
higher, 1
predict, 1
measur, 1
bean, 1
0degre, 1
condit, 1
calcul, 1
low, 1
expect, 1
previous, 1
empir, 1
includ, 1
advers, 1
deterior, 1
10degre, 1
moder, 1
