flow, 4
distribut, 3
result, 3
r, 2
present, 2
wake, 2
calcul, 2
reynold, 1
relax, 1
number, 1
explain, 1
l40, 1
vortic, 1
favour, 1
steadi, 1
problem, 1
boundari, 1
trend, 1
illustr, 1
pressur, 1
viscou, 1
coeffici, 1
modifi, 1
layer, 1
polar, 1
stream, 1
coordin, 1
outlin, 1
spheric, 1
show, 1
drag, 1
work, 1
stokess, 1
compar, 1
phenomenon, 1
symmetr, 1
low, 1
round, 1
circul, 1
forward, 1
separ, 1
format, 1
function, 1
shown, 1
experiment, 1
sphere, 1
form, 1
formul, 1
method, 1
develop, 1
veloc, 1
made, 1
