tube, 8
reynold, 7
number, 7
orific, 5
size, 5
effect, 4
flow, 4
decreas, 4
c, 4
equat, 3
p, 3
pitot, 3
pressur, 3
steadi, 2
increas, 2
investig, 2
found, 2
method, 2
viscou, 2
navierstok, 2
uniti, 2
ten, 2
numer, 2
viscos, 2
low, 2
part, 2
bluntnos, 2
solut, 1
includ, 1
orlfic, 1
twodimension, 1
axial, 1
differ, 1
due, 1
vortic, 1
express, 1
cylindr, 1
consid, 1
theoret, 1
boundari, 1
case, 1
result, 1
term, 1
2dash, 1
rang, 1
coeffici, 1
small, 1
stream, 1
coordin, 1
u, 1
extend, 1
undisturb, 1
report, 1
condit, 1
higher, 1
1dash, 1
greater, 1
work, 1
finit, 1
variabl, 1
hemispheroid, 1
head, 1
polar, 1
valu, 1
static, 1
densiti, 1
approxim, 1
deal, 1
function, 1
experiment, 1
suggest, 1
axisymmetr, 1
measur, 1
radiu, 1
cent, 1
stoke, 1
symmetri, 1
veloc, 1
fluid, 1
posit, 1
base, 1
solv, 1
deriv, 1
past, 1
