converg, 4
method, 4
differ, 3
overrelax, 3
w, 3
equat, 3
paper, 3
gaussseidel, 3
comput, 2
wb, 2
u, 2
solv, 2
time, 2
suggest, 2
ellipt, 2
partial, 2
iter, 2
solut, 1
speed, 1
studi, 1
conclud, 1
order, 1
present, 1
type, 1
combin, 1
differenti, 1
theoret, 1
o, 1
highspe, 1
prove, 1
theorem, 1
matric, 1
superscript, 1
consid, 1
gener, 1
number, 1
success, 1
exist, 1
propos, 1
rapidli, 1
rewrit, 1
fix, 1
frequent, 1
introduct, 1
sensit, 1
linear, 1
cycl, 1
newlycomput, 1
system, 1
rate, 1
choic, 1
comparison, 1
mean, 1
chang, 1
squar, 1
shown, 1
la, 1
includ, 1
optimum, 1
occur, 1
dirichlet, 1
machin, 1
problem, 1
sort, 1
ser, 1
estim, 1
