thrust, 9
vector, 4
rotat, 4
flap, 4
wing, 4
configur, 3
effect, 3
takeoff, 3
slot, 3
vertic, 3
upward, 3
propel, 3
incid, 2
auxiliari, 2
largechord, 2
axi, 2
flight, 2
investig, 2
dive, 2
moment, 2
percent, 2
vane, 2
angl, 2
chord, 1
speed, 1
initi, 1
total, 1
downward, 1
plain, 1
requir, 1
plane, 1
increas, 1
lowspe, 1
ad, 1
facil, 1
attitud, 1
achiev, 1
condit, 1
tunnel, 1
mph, 1
turn, 1
slottedflap, 1
approxim, 1
slipstream, 1
low, 1
static, 1
equip, 1
langlei, 1
larg, 1
deflect, 1
conduct, 1
10foot, 1
airplan, 1
weight, 1
addit, 1
