plate, 9
coeffici, 6
blunt, 5
flat, 5
number, 4
flow, 4
measur, 4
heattransf, 4
shockwav, 3
mach, 3
deflect, 3
pressur, 3
lead, 2
field, 2
distribut, 2
edg, 2
growth, 2
shape, 2
turbul, 2
outward, 2
approxim, 2
calcul, 2
static, 2
predict, 2
heat, 2
agre, 2
leadingedg, 2
diamet, 1
reynold, 1
highest, 1
percent, 1
impact, 1
freestream, 1
foot, 1
consider, 1
transfer, 1
effect, 1
38x10, 1
shear, 1
layer, 1
exist, 1
comparison, 1
sharpplat, 1
sharp, 1
asymptot, 1
valu, 1
evalu, 1
rate, 1
distanc, 1
survei, 1
shock, 1
test, 1
wave, 1
boundari, 1
angl, 1
drop, 1
caus, 1
base, 1
boundarylay, 1
surfac, 1
includ, 1
conduct, 1
found, 1
local, 1
pitot, 1
