fluctuat, 7
pressur, 7
occur, 4
bodi, 4
region, 4
number, 3
increas, 3
result, 3
mach, 3
shock, 3
wave, 3
angl, 3
payload, 2
steadi, 2
spectral, 2
spacevehicl, 2
half, 2
shape, 2
maximum, 2
model, 2
motion, 2
separ, 2
measur, 2
attack, 2
densiti, 2
converg, 1
speed, 1
typic, 1
normal, 1
lower, 1
due, 1
upper, 1
energi, 1
conclus, 1
v, 1
vari, 1
ablev, 1
unsteadi, 1
shockwav, 1
investig, 1
slight, 1
transon, 1
definit, 1
show, 1
revolut, 1
centaur, 1
flat, 1
afterbodi, 1
larg, 1
level, 1
form, 1
larger, 1
signific, 1
drawn, 1
appear, 1
