load, 3
materi, 3
cylind, 3
shell, 3
buckl, 2
axial, 2
rigid, 2
combin, 2
orthotrop, 2
equat, 2
present, 2
curv, 2
poisson, 1
design, 1
whisker, 1
equival, 1
lend, 1
geometri, 1
paper, 1
carri, 1
cylindr, 1
differenti, 1
increas, 1
compos, 1
determin, 1
critic, 1
treat, 1
result, 1
method, 1
concept, 1
term, 1
ratio, 1
small, 1
shear, 1
fiber, 1
avail, 1
make, 1
shape, 1
structur, 1
requir, 1
reinforc, 1
pressur, 1
angl, 1
paramet, 1
circumferenti, 1
uniform, 1
fit, 1
compress, 1
approach, 1
analyz, 1
tailor, 1
flugg, 1
includ, 1
conic, 1
mode, 1
extern, 1
quick, 1
stabil, 1
bend, 1
cone, 1
