pressur, 6
formula, 5
tube, 4
length, 3
instabl, 3
collaps, 3
extern, 3
present, 2
discuss, 2
cylindr, 2
subject, 2
vessel, 2
paper, 2
finit, 2
uniform, 2
radial, 2
tabular, 1
axial, 1
sequel, 1
navi, 1
common, 1
committe, 1
theoret, 1
check, 1
shell, 1
result, 1
test, 1
infinit, 1
consid, 1
basin, 1
thinwal, 1
briefli, 1
model, 1
u, 1
mean, 1
notat, 1
work, 1
compar, 1
appli, 1
s, 1
repair, 1
construct, 1
publish, 1
special, 1
previous, 1
research, 1
import, 1
bureau, 1
asm, 1
experiment, 1
empir, 1
calcul, 1
class, 1
depart, 1
thin, 1
form, 1
conduct, 1
develop, 1
simpl, 1
part, 1
strength, 1
