buckl, 6
panel, 6
face, 5
symmetr, 4
core, 3
shape, 2
sandwich, 2
length, 2
curv, 2
case, 2
skew, 2
materi, 2
sine, 2
consist, 2
properti, 1
good, 1
papreg, 1
present, 1
actual, 1
sens, 1
reason, 1
differenti, 1
theoret, 1
energi, 1
vgroov, 1
bulg, 1
theori, 1
edg, 1
fiftyon, 1
stress, 1
vari, 1
equat, 1
mechan, 1
restrain, 1
compress, 1
edgewis, 1
rippl, 1
predict, 1
sandwichtyp, 1
strain, 1
load, 1
integr, 1
cellular, 1
calcul, 1
deflect, 1
simpl, 1
phase, 1
width, 1
agreement, 1
choic, 1
short, 1
suitabl, 1
acet, 1
test, 1
wave, 1
unload, 1
angl, 1
cellulos, 1
experiment, 1
type, 1
flat, 1
rectangular, 1
formula, 1
develop, 1
thick, 1
permit, 1
