code, 8
vessel, 5
torispher, 5
shell, 4
head, 4
stress, 4
design, 3
pressur, 3
consid, 2
result, 2
predict, 2
paper, 2
asm, 2
rigor, 2
toru, 2
fail, 2
exercis, 1
studi, 1
geometri, 1
present, 1
circumferenti, 1
appli, 1
main, 1
recent, 1
entir, 1
determin, 1
indic, 1
ratio, 1
direct, 1
good, 1
reveal, 1
equat, 1
analysi, 1
rule, 1
give, 1
half, 1
gave, 1
toroid, 1
revis, 1
hypothet, 1
fabric, 1
cylind, 1
prooftest, 1
implic, 1
diameterthick, 1
state, 1
forego, 1
caution, 1
respect, 1
accur, 1
shown, 1
larg, 1
steel, 1
specif, 1
care, 1
current, 1
support, 1
edit, 1
solut, 1
lead, 1
appar, 1
type, 1
unfir, 1
differenti, 1
intern, 1
interim, 1
subject, 1
illustr, 1
case, 1
yield, 1
point, 1
membran, 1
compress, 1
practic, 1
elast, 1
comparison, 1
high, 1
show, 1
approxim, 1
safe, 1
select, 1
deform, 1
presenc, 1
psi, 1
occur, 1
exceed, 1
failur, 1
undergon, 1
purpos, 1
