design, 5
pressur, 3
vessel, 3
head, 3
knuckl, 3
thin, 2
d, 2
toricon, 2
radiu, 2
ratio, 2
torispher, 2
region, 2
tabl, 2
n, 1
wall, 1
r, 1
cylindr, 1
studi, 1
appreci, 1
paper, 1
analyz, 1
unfir, 1
upper, 1
materi, 1
stimul, 1
factor, 1
lower, 1
hydrostat, 1
surprisingli, 1
stress, 1
complement, 1
failur, 1
yield, 1
assum, 1
cone, 1
practic, 1
half, 1
uniform, 1
safeti, 1
thick, 1
p, 1
spheric, 1
analyt, 1
present, 1
diamet, 1
cylind, 1
interpret, 1
calcul, 1
toriconic1a, 1
curv, 1
bound, 1
np, 1
test, 1
close, 1
analysi, 1
accord, 1
deform, 1
earlier, 1
angl, 1
approxim, 1
adequ, 1
storag, 1
larg, 1
occur, 1
plastic, 1
cap, 1
formula, 1
t, 1
simpl, 1
l, 1
current, 1
made, 1
limit, 1
