slipstream, 9
aircraft, 6
flow, 6
ground, 5
gravel, 4
model, 4
moment, 4
tiltw, 3
measur, 3
vtol, 3
test, 3
oper, 3
propel, 3
individu, 2
yaw, 2
small, 2
obstacl, 2
pitch, 2
line, 2
plane, 2
roll, 2
eros, 2
center, 2
errat, 2
presenc, 2
result, 2
investig, 2
made, 2
configur, 1
studi, 1
present, 1
recircul, 1
extens, 1
basi, 1
determin, 1
dynam, 1
charact, 1
data, 1
survei, 1
extent, 1
effect, 1
intensif, 1
collect, 1
involv, 1
suffici, 1
dynamicpressur, 1
side, 1
condit, 1
air, 1
expect, 1
front, 1
caus, 1
stronger, 1
erod, 1
includ, 1
larg, 1
symmetri, 1
adjac, 1
height, 1
primari, 1
diamet, 1
fuselag, 1
sourc, 1
hover, 1
gener, 1
unsteadi, 1
pressur, 1
greater, 1
meet, 1
rapidli, 1
seri, 1
fix, 1
high, 1
fluctuat, 1
react, 1
intensifi, 1
multiplepropel, 1
inflow, 1
parallel, 1
wing, 1
number, 1
struck, 1
variat, 1
amplifi, 1
tuft, 1
found, 1
deeper, 1
thrown, 1
