skin, 11
temperatur, 9
flight, 8
bodi, 7
radiat, 6
altitud, 5
surfac, 5
speed, 4
rate, 4
angl, 4
solar, 4
order, 3
cool, 3
effect, 3
heat, 3
decreas, 3
case, 3
method, 3
high, 3
inclin, 3
emit, 2
steadi, 2
thermal, 2
small, 2
accommod, 2
higher, 2
accomplish, 2
fly, 2
natur, 2
emiss, 2
shown, 2
reduc, 2
path, 2
design, 2
desir, 2
nocturn, 2
respect, 2
intern, 2
mile, 2
coeffici, 2
practic, 2
calcul, 2
import, 2
neg, 2
found, 2
advantag, 1
transfer, 1
determin, 1
insur, 1
minim, 1
point, 1
predomin, 1
length, 1
portion, 1
theori, 1
factor, 1
energi, 1
conclus, 1
taper, 1
arbitrari, 1
missil, 1
contact, 1
plate, 1
daytim, 1
alter, 1
base, 1
atmospher, 1
feet, 1
increas, 1
fine, 1
rarefi, 1
absenc, 1
extend, 1
posit, 1
easili, 1
absorb, 1
solut, 1
skincool, 1
strong, 1
wide, 1
accompani, 1
maintain, 1
radiant, 1
problem, 1
upper, 1
lost, 1
gener, 1
magnitud, 1
greater, 1
aerodynam, 1
rang, 1
make, 1
shape, 1
neglig, 1
event, 1
phenomenon, 1
emploi, 1
ow, 1
travel, 1
low, 1
system, 1
ga, 1
kinet, 1
wave, 1
characterist, 1
flat, 1
boattail, 1
attack, 1
develop, 1
increasingli, 1
independ, 1
made, 1
