lubric, 7
pressur, 4
equat, 4
obtain, 4
reynold, 3
turbul, 3
approxim, 3
number, 2
depend, 2
point, 2
distribut, 2
gradient, 2
exact, 2
flow, 2
result, 2
layer, 2
motion, 2
d, 2
form, 2
veloc, 2
simpl, 2
written, 1
constant, 1
film, 1
slope, 1
solut, 1
agreement, 1
relat, 1
paper, 1
differ, 1
discuss, 1
respect, 1
prandtl, 1
problem, 1
length, 1
gener, 1
replac, 1
differenti, 1
data, 1
good, 1
case, 1
thick, 1
assum, 1
fuller, 1
mix, 1
qualit, 1
m, 1
hypothesi, 1
order, 1
concern, 1
integr, 1
proceed, 1
variabl, 1
ow, 1
linear, 1
bear, 1
rate, 1
hydrodynam, 1
i, 1
journal, 1
experiment, 1
introduc, 1
laminar, 1
viscos, 1
smith, 1
formula, 1
influenc, 1
compar, 1
dimensionless, 1
