experi, 3
superson, 3
shock, 3
line, 2
flow, 2
blunt, 2
found, 2
detach, 2
sonic, 2
wave, 2
surfac, 2
sphere, 2
made, 2
streamlin, 1
speed, 1
good, 1
number, 1
dyke, 1
need, 1
propuls, 1
recent, 1
rang, 1
theoret, 1
locat, 1
theori, 1
gener, 1
data, 1
ahead, 1
pressur, 1
determin, 1
trace, 1
agreement, 1
mach, 1
point, 1
laboratori, 1
tunnel, 1
model, 1
van, 1
probe, 1
wind, 1
progress, 1
bodi, 1
travel, 1
termin, 1
calcul, 1
air, 1
bluntbodi, 1
distanc, 1
shape, 1
inviscid, 1
detail, 1
comparison, 1
jet, 1
experiment, 1
gradient, 1
disk, 1
weak, 1
path, 1
veloc, 1
cone, 1
