tunnel, 5
wind, 5
flow, 3
result, 3
obtain, 3
choke, 3
number, 2
simul, 2
mach, 2
effect, 2
transon, 2
condit, 2
interfer, 2
wall, 1
twodimension, 1
small, 1
unbound, 1
type, 1
requir, 1
freestream, 1
vicin, 1
gener, 1
accept, 1
case, 1
investig, 1
studi, 1
stream, 1
exist, 1
axisymmetr, 1
free, 1
unusu, 1
resembl, 1
solid, 1
reduct, 1
reflect, 1
model, 1
encount, 1
degre, 1
test, 1
close, 1
wave, 1
bodi, 1
accur, 1
size, 1
experiment, 1
open, 1
substanti, 1
found, 1
partli, 1
section, 1
limit, 1
