shock, 8
temperatur, 4
high, 4
wave, 4
tunnel, 3
detach, 3
observ, 3
hyperson, 3
number, 2
tube, 2
predict, 2
obtain, 2
bodi, 2
stagnat, 2
distribut, 2
driven, 2
result, 2
pressur, 2
mach, 2
produc, 2
air, 2
test, 2
nozzl, 2
blunt, 2
section, 2
helium, 1
strong, 1
lead, 1
twodimension, 1
present, 1
greatli, 1
boundari, 1
encount, 1
ballist, 1
theori, 1
edg, 1
modifi, 1
inform, 1
flow, 1
k, 1
ignit, 1
layer, 1
mechan, 1
plate, 1
effect, 1
hemispher, 1
driver, 1
report, 1
vehicl, 1
fp, 1
satellit, 1
newtonian, 1
describ, 1
distanc, 1
calcul, 1
low, 1
devreas, 1
long, 1
rang, 1
flight, 1
flat, 1
agre, 1
equilibrium, 1
found, 1
develop, 1
veloc, 1
fluid, 1
interact, 1
analyt, 1
densiti, 1
