surfac, 11
pressur, 8
dynam, 7
eros, 5
start, 4
vtol, 4
height, 3
lb, 3
aircraft, 3
sq, 3
ft, 3
load, 2
duct, 2
increas, 2
investig, 2
condit, 2
sand, 2
downwash, 2
fan, 2
diamet, 1
andland, 1
rotor, 1
depend, 1
smallscal, 1
sprai, 1
type, 1
support, 1
hover, 1
determin, 1
gener, 1
experi, 1
soak, 1
flow, 1
terrain, 1
onset, 1
result, 1
agreement, 1
exit, 1
rapidli, 1
air, 1
outward, 1
slipstream, 1
resist, 1
exitarea, 1
decreas, 1
loos, 1
water, 1
equip, 1
equal, 1
onehalf, 1
verticaltakeoff, 1
found, 1
propel, 1
devic, 1
dirt, 1
loosedirt, 1
disk, 1
helicopt, 1
