oper, 4
arc, 3
area, 3
ground, 3
side, 3
loos, 3
aircraft, 3
surfac, 3
downwash, 3
studi, 2
type, 2
vtol, 2
eros, 2
effect, 2
visibl, 2
propellerblad, 2
twinpropel, 2
static, 2
speed, 1
lead, 1
fuselag, 1
zone, 1
snow, 1
line, 1
plane, 1
dent, 1
materi, 1
fiber, 1
pound, 1
axi, 1
ahead, 1
fullscal, 1
punctur, 1
edg, 1
small, 1
layer, 1
fair, 1
gravel, 1
fabric, 1
damag, 1
compon, 1
gross, 1
center, 1
maximum, 1
vision, 1
approxim, 1
numer, 1
presenc, 1
clear, 1
glass, 1
recircul, 1
forward, 1
angl, 1
obliter, 1
erod, 1
thrust, 1
experiment, 1
shorttim, 1
poor, 1
superfici, 1
found, 1
particl, 1
symmetri, 1
weight, 1
moder, 1
pilot, 1
