load, 14
displac, 9
radial, 7
equat, 5
moment, 4
tangenti, 3
differenti, 3
forc, 3
pertin, 3
method, 3
membran, 3
distribut, 3
seri, 3
direct, 3
express, 3
short, 3
uniformli, 3
formula, 3
bend, 3
lead, 2
comput, 2
circumferenti, 2
stress, 2
cylindr, 2
eighthord, 2
factor, 2
reduc, 2
shell, 2
case, 2
doubl, 2
term, 2
distanc, 2
caus, 2
deriv, 2
rectangl, 2
found, 2
fourier, 2
local, 2
pressur, 1
result, 1
discuss, 1
d, 1
theori, 1
w, 1
consid, 1
vessel, 1
similar, 1
suit, 1
longitudin, 1
insert, 1
conclud, 1
numer, 1
yuan, 1
evalu, 1
tion, 1
directli, 1
donnel, 1
partial, 1
extern, 1
develop, 1
ident, 1
