flow, 8
axial, 3
branch, 3
nozzl, 3
symmetr, 3
solut, 2
type, 2
superson, 2
transon, 2
region, 2
throat, 2
converg, 1
quart, 1
comput, 1
studi, 1
twodimension, 1
von, 1
detail, 1
appl, 1
consid, 1
vicin, 1
exact, 1
pure, 1
tamada, 1
method, 1
k, 1
yield, 1
equat, 1
reject, 1
obtain, 1
mix, 1
similar, 1
consist, 1
math, 1
remain, 1
taylor, 1
isentrop, 1
fluid, 1
meyer, 1
asymptot, 1
asymmetr, 1
paramet, 1
singular, 1
karman, 1
diverg, 1
approach, 1
s, 1
sonic, 1
compress, 1
develop, 1
rev, 1
local, 1
tomotika, 1
vari, 1
