shape, 6
drag, 6
sphere, 5
coeffici, 5
measur, 4
pressur, 4
tunnel, 4
number, 3
transfer, 3
defin, 3
knudsen, 3
heat, 3
complex, 3
gasdynam, 3
flow, 3
rang, 3
region, 3
hyperson, 3
hyperveloc, 2
directli, 2
obtain, 2
data, 2
blunt, 2
compon, 2
free, 2
wind, 2
angl, 2
experiment, 2
densiti, 2
cone, 2
total, 2
stagnat, 2
axisymmetr, 2
shock, 2
mean, 2
hemispher, 2
veloc, 2
interact, 2
zakkai, 1
distanc, 1
molecul, 1
order, 1
present, 1
graphic, 1
cover, 1
applic, 1
special, 1
gamma, 1
effect, 1
small, 1
stream, 1
normal, 1
effici, 1
condit, 1
static, 1
rate, 1
temperatur, 1
curv, 1
test, 1
millisecond, 1
drop, 1
heattransf, 1
form, 1
perform, 1
path, 1
circular, 1
base, 1
easili, 1
paint, 1
diamet, 1
x10, 1
interv, 1
slip, 1
vortic, 1
run, 1
ballist, 1
nonspher, 1
forc, 1
spectral, 1
case, 1
distribut, 1
q, 1
detach, 1
ferri, 1
visibl, 1
sharp, 1
balanc, 1
totalangl, 1
broken, 1
ga, 1
simpl, 1
time, 1
analysi, 1
referenc, 1
agre, 1
invert, 1
attack, 1
found, 1
singl, 1
disc, 1
air, 1
section, 1
rarefact, 1
