flow, 5
boundari, 3
theori, 3
base, 3
mix, 2
edg, 2
result, 2
pressur, 2
model, 2
approach, 2
wake, 2
trail, 2
freejet, 2
solut, 1
uniqu, 1
recompress, 1
merit, 1
isoenerget, 1
theoret, 1
data, 1
inform, 1
case, 1
concept, 1
agreement, 1
obtain, 1
superson, 1
shear, 1
layer, 1
compon, 1
transon, 1
stream, 1
suit, 1
free, 1
requir, 1
constantpressur, 1
turbul, 1
dissip, 1
evalu, 1
stabl, 1
conserv, 1
expans, 1
physic, 1
mass, 1
experiment, 1
empir, 1
thin, 1
emphas, 1
found, 1
end, 1
interact, 1
adjac, 1
integr, 1
devis, 1
