rough, 9
number, 7
drag, 5
effect, 4
mach, 4
surfac, 4
reynold, 3
speed, 3
case, 3
superson, 3
turbul, 3
skinfrict, 3
compress, 3
incompress, 3
rang, 2
distribut, 2
function, 2
uniformli, 2
size, 2
smooth, 2
x, 2
law, 2
data, 1
shift, 1
carri, 1
due, 1
propuls, 1
cover, 1
entir, 1
sublay, 1
increas, 1
determin, 1
laboratori, 1
critic, 1
vari, 1
quadrat, 1
20in, 1
obtain, 1
18in, 1
layer, 1
program, 1
profil, 1
hydraul, 1
bodi, 1
consid, 1
experiment, 1
wind, 1
reduct, 1
revolut, 1
resist, 1
flow, 1
veociti, 1
tunnel, 1
hold, 1
wave, 1
equal, 1
boundari, 1
jet, 1
shown, 1
quantit, 1
indirect, 1
thick, 1
fluid, 1
densiti, 1
laminar, 1
sandgrain, 1
appear, 1
