number, 9
pressur, 5
mach, 5
sweep, 5
wing, 5
reynold, 4
angl, 4
effect, 4
predict, 4
power, 3
theoret, 3
theori, 3
vari, 3
viscou, 3
distribut, 3
compar, 3
inviscid, 3
calcul, 3
edg, 2
lead, 2
blunt, 2
measur, 2
found, 2
variat, 2
helium, 1
slope, 1
ad, 1
normal, 1
twodimension, 1
percent, 1
univers, 1
due, 1
consist, 1
expon, 1
avov, 1
satisfactori, 1
summat, 1
gener, 1
consider, 1
attack, 1
depend, 1
hypersoul, 1
case, 1
result, 1
cosin, 1
about053, 1
fix, 1
tunnel, 1
give, 1
seri, 1
base, 1
high, 1
princeton, 1
sharp, 1
geometr, 1
wind, 1
station, 1
present, 1
systemat, 1
flow, 1
distanc, 1
decai, 1
test, 1
wave, 1
approach, 1
hyperson, 1
and058, 1
swept, 1
occur, 1
carri, 1
subtract, 1
blast, 1
constant, 1
thick, 1
deviat, 1
simpl, 1
unswept, 1
decreas, 1
leadingedg, 1
