pressur, 5
angl, 5
surfac, 4
distribut, 3
approxim, 3
hyperson, 3
attack, 3
bodi, 2
flow, 2
yaw, 2
obtain, 2
newtonian, 2
shape, 2
predict, 2
shock, 2
major, 2
ellipt, 2
simpl, 2
cone, 2
photograph, 1
number, 1
agre, 1
pitch, 1
schlieren, 1
carri, 1
plane, 1
theoret, 1
minor, 1
theori, 1
experi, 1
axi, 1
hand, 1
ratio, 1
result, 1
investig, 1
arbitrari, 1
mach, 1
tunnel, 1
ax, 1
higher, 1
ferri, 1
show, 1
wind, 1
galcit, 1
linear, 1
calcul, 1
low, 1
appli, 1
close, 1
section, 1
meridian, 1
accur, 1
experiment, 1
unyaw, 1
conic, 1
conduct, 1
method, 1
semivertex, 1
cross, 1
characterist, 1
