inject, 9
skin, 6
friction, 6
ga, 5
number, 4
measur, 4
boundari, 3
transit, 3
mach, 3
effect, 3
layer, 3
turbul, 3
reduct, 3
total, 2
flow, 2
skinfrict, 2
foreign, 2
rate, 2
cone, 2
averag, 2
limit, 2
helium, 1
wall, 1
substanti, 1
reynold, 1
depend, 1
lower, 1
high, 1
type, 1
freestream, 1
obtain, 1
increas, 1
gase, 1
locat, 1
theori, 1
coeffici, 1
compress, 1
basi, 1
angl, 1
light, 1
result, 1
porou, 1
drag, 1
point, 1
fair, 1
freon12, 1
trip, 1
theorythat, 1
fulli, 1
compar, 1
forward, 1
agreement, 1
rang, 1
rel, 1
accord, 1
test, 1
realiz, 1
approach, 1
natur, 1
mass, 1
boundarylay, 1
shown, 1
includ, 1
mark, 1
x, 1
air, 1
variat, 1
made, 1
