equilibrium, 7
degre, 6
shock, 6
vibrat, 5
dissoci, 4
maximum, 4
densiti, 4
approach, 4
freedom, 4
strong, 3
front, 3
wave, 3
relax, 2
normal, 2
observ, 2
time, 2
case, 2
condit, 2
chemic, 2
depend, 1
differ, 1
respect, 1
rel, 1
pure, 1
intern, 1
establish, 1
flow, 1
illustr, 1
investig, 1
mach, 1
pass, 1
frozen, 1
concurr, 1
order, 1
downstream, 1
suffici, 1
magnitud, 1
full, 1
calcul, 1
valu, 1
ga, 1
exce, 1
demonstr, 1
shown, 1
lag, 1
amount, 1
signific, 1
posit, 1
diatom, 1
oxygen, 1
appear, 1
