thrust, 8
jet, 6
problem, 5
linear, 5
flap, 4
lift, 3
hypothesi, 2
mix, 2
gener, 2
obtain, 2
effect, 2
suction, 1
final, 1
relat, 1
paper, 1
main, 1
analyz, 1
combin, 1
consid, 1
increas, 1
theori, 1
airfoil, 1
flow, 1
angl, 1
method, 1
viscou, 1
yield, 1
assum, 1
momentumintegr, 1
stream, 1
drag, 1
interest, 1
concern, 1
high, 1
includ, 1
fluid, 1
caus, 1
jetmix, 1
stratford, 1
provid, 1
system, 1
region, 1
surround, 1
approxim, 1
analysi, 1
fact, 1
shown, 1
suggest, 1
substanti, 1
potenti, 1
found, 1
formula, 1
develop, 1
jetflap, 1
note, 1
section, 1
deriv, 1
limit, 1
