mechan, 9
heat, 9
boundari, 8
layer, 8
ignit, 7
continu, 5
flame, 5
wall, 4
turbul, 4
stabil, 3
applic, 3
ga, 3
found, 3
energi, 2
hot, 2
model, 2
quench, 2
relat, 2
appar, 2
condit, 2
temperatur, 2
stabl, 2
combust, 2
posit, 2
experi, 2
flow, 2
determin, 2
surfac, 2
propag, 2
highveloc, 2
pictur, 2
distanc, 2
time, 2
function, 2
veloc, 2
characterist, 2
limit, 2
1700f, 1
ad, 1
studi, 1
zone, 1
normal, 1
paper, 1
ration, 1
bluff, 1
unheat, 1
observ, 1
set, 1
conclus, 1
transfer, 1
transit, 1
explan, 1
conceiv, 1
reproduc, 1
holder, 1
report, 1
conceptu, 1
burn, 1
achiev, 1
lower, 1
verif, 1
recircul, 1
fuel, 1
led, 1
experiment, 1
equal, 1
laminar, 1
form, 1
systemat, 1
deriv, 1
present, 1
manner, 1
step, 1
concern, 1
sourc, 1
type, 1
arrheniu, 1
differenti, 1
bodi, 1
lowspe, 1
gener, 1
govern, 1
case, 1
process, 1
recogn, 1
reciproc, 1
activ, 1
show, 1
work, 1
variabl, 1
linear, 1
logarithm, 1
date, 1
analysi, 1
estim, 1
agre, 1
made, 1
