distribut, 7
load, 5
wing, 5
integr, 4
function, 4
downwash, 4
legendr, 3
equat, 3
induc, 3
problem, 3
spanwis, 3
chordwis, 2
solut, 2
polynomi, 2
kernel, 2
lift, 2
flow, 2
minimum, 2
find, 2
combin, 2
drag, 2
surfac, 2
constant, 2
develop, 2
limit, 2
r, 1
approxim, 1
number, 1
order, 1
line, 1
repres, 1
interpol, 1
sever, 1
produc, 1
gain, 1
sigular, 1
plan, 1
electron, 1
consider, 1
jone, 1
subson, 1
pivot, 1
yield, 1
mach, 1
point, 1
coeffici, 1
superson, 1
sum, 1
practic, 1
similar, 1
coordin, 1
calcul, 1
seri, 1
revers, 1
cumbersom, 1
station, 1
linear, 1
singular, 1
handl, 1
system, 1
incid, 1
avoid, 1
camber, 1
carri, 1
realiz, 1
due, 1
shown, 1
express, 1
comput, 1
twist, 1
optimum, 1
form, 1
reduc, 1
convert, 1
t, 1
plane, 1
unknown, 1
local, 1
easili, 1
