tip, 6
cone, 4
transit, 4
radiu, 3
increas, 3
number, 3
mach, 2
distanc, 2
blunt, 2
reynold, 1
studi, 1
observ, 1
boundari, 1
scientist, 1
length, 1
shadowgraph, 1
field, 1
experi, 1
benefit, 1
data, 1
flow, 1
tubul, 1
thick, 1
superson, 1
layer, 1
stream, 1
reach, 1
seri, 1
maximum, 1
downstream, 1
sharp, 1
turbul, 1
paper, 1
nose, 1
angl, 1
paramet, 1
activ, 1
degre, 1
test, 1
research, 1
techniqu, 1
correl, 1
momentum, 1
includ, 1
radii, 1
base, 1
origin, 1
posit, 1
decreas, 1
undisturb, 1
deriv, 1
made, 1
