inject, 3
liquid, 2
forc, 2
analysi, 2
interact, 2
wall, 1
studi, 1
freestreaminject, 1
vapor, 1
boundari, 1
freestream, 1
plai, 1
secondari, 1
rel, 1
gener, 1
experi, 1
modif, 1
flow, 1
case, 1
result, 1
mechan, 1
obtain, 1
superson, 1
layer, 1
tunnel, 1
stream, 1
volum, 1
predict, 1
vector, 1
consid, 1
analyt, 1
wind, 1
side, 1
produc, 1
induc, 1
compar, 1
deficit, 1
ga, 1
nozzl, 1
momentum, 1
thrust, 1
shown, 1
introduc, 1
adjac, 1
larger, 1
reaction, 1
control, 1
fluid, 1
part, 1
deal, 1
made, 1
