frequenc, 11
sound, 7
sourc, 6
jet, 6
field, 5
speed, 3
quadrupol, 3
investig, 3
higher, 3
farther, 2
lighthil, 2
measur, 2
band, 2
effect, 2
orific, 2
longitudin, 2
appar, 2
low, 2
air, 2
nois, 2
pipe, 2
made, 2
downstream, 1
power, 1
monopol, 1
wide, 1
number, 1
agreement, 1
depend, 1
lower, 1
line, 1
diagram, 1
produc, 1
predomin, 1
rel, 1
theoret, 1
mutual, 1
theori, 1
output, 1
intens, 1
subson, 1
predominantli, 1
vari, 1
octav, 1
later, 1
term, 1
mach, 1
rang, 1
associ, 1
radiat, 1
analyz, 1
maximum, 1
eddi, 1
onethird, 1
show, 1
scale, 1
aerodynam, 1
consist, 1
cyclessec, 1
long, 1
predict, 1
illustr, 1
mean, 1
due, 1
characterist, 1
situat, 1
shown, 1
convect, 1
obtain, 1
larger, 1
spread, 1
constant, 1
orthogon, 1
direct, 1
posit, 1
move, 1
doppler, 1
good, 1
issu, 1
