freez, 3
flow, 3
ioniz, 3
solut, 2
nonequilibrium, 2
consid, 2
condit, 2
expand, 2
examin, 2
sudden, 1
altitud, 1
sheath, 1
approxim, 1
improv, 1
airflow, 1
transmiss, 1
onedimension, 1
upper, 1
bodi, 1
plasma, 1
exact, 1
ion, 1
criterion, 1
effect, 1
quasi, 1
blunt, 1
case, 1
result, 1
method, 1
reentri, 1
equat, 1
obtain, 1
ratio, 1
deioniz, 1
tunnel, 1
solv, 1
rf, 1
high, 1
electronion, 1
fulli, 1
asymptot, 1
twobodi, 1
residu, 1
numer, 1
assumpt, 1
estim, 1
typic, 1
fly, 1
bound, 1
inviscid, 1
shock, 1
test, 1
nozzl, 1
atom, 1
hyperson, 1
dc, 1
area, 1
larg, 1
form, 1
conduct, 1
develop, 1
influenc, 1
compar, 1
kinet, 1
