cone, 8
veloc, 4
move, 4
case, 3
pressur, 3
speed, 3
angl, 3
solut, 2
photograph, 2
paper, 2
sound, 2
compar, 2
semivert, 2
wave, 2
fact, 2
found, 2
air, 2
truth, 1
approxim, 1
agre, 1
respect, 1
front, 1
recent, 1
consid, 1
bodi, 1
mathemat, 1
alter, 1
theori, 1
experi, 1
stream, 1
karman, 1
result, 1
investig, 1
obtain, 1
coaxial, 1
distribut, 1
tunnel, 1
irrot, 1
comparison, 1
applic, 1
spindleshap, 1
high, 1
valid, 1
higher, 1
wind, 1
bullet, 1
exact, 1
solid, 1
numer, 1
flow, 1
increas, 1
time, 1
v, 1
shock, 1
diverg, 1
flight, 1
natur, 1
surfac, 1
measur, 1
thin, 1
form, 1
constant, 1
complet, 1
increasingli, 1
part, 1
densiti, 1
moor, 1
