shock, 20
number, 13
mach, 12
reflect, 12
contact, 7
arriv, 7
surfac, 7
disturb, 6
wave, 6
tube, 6
rang, 6
tunnel, 6
effect, 5
oper, 5
flow, 5
investig, 4
result, 4
entri, 4
expans, 4
durat, 4
requir, 4
time, 4
nozzl, 4
limit, 4
diaphragm, 3
reflectedshock, 3
primari, 3
run, 3
order, 2
sever, 2
check, 2
theori, 2
tail, 2
impos, 2
fall, 2
millisecond, 2
shown, 2
end, 2
research, 2
theoret, 2
experi, 2
pressur, 2
viscou, 2
process, 2
weak, 2
m, 2
head, 2
size, 2
straightthrough, 2
origin, 2
condit, 2
made, 2
advantag, 1
reynold, 1
confin, 1
approxim, 1
toler, 1
explan, 1
present, 1
usabl, 1
main, 1
reason, 1
obtain, 1
desir, 1
increas, 1
charact, 1
featur, 1
test, 1
vari, 1
list, 1
unheat, 1
conclud, 1
small, 1
layer, 1
assumpt, 1
transmit, 1
remain, 1
ga, 1
driver, 1
attenu, 1
demonstr, 1
paper, 1
regard, 1
sight, 1
uniformflow, 1
preliminari, 1
air, 1
attent, 1
long, 1
predict, 1
caus, 1
attribut, 1
uniform, 1
heat, 1
comparison, 1
depart, 1
hightemperatur, 1
suggest, 1
tailor, 1
substanti, 1
immedi, 1
perform, 1
equal, 1
posit, 1
rais, 1
extend, 1
wall, 1
strike, 1
drive, 1
restrict, 1
discuss, 1
boundari, 1
simplifi, 1
earli, 1
altern, 1
multipl, 1
found, 1
agreement, 1
primaryshock, 1
topic, 1
apparatu, 1
constant, 1
shape, 1
narrow, 1
allow, 1
appear, 1
high, 1
crosssect, 1
data, 1
interact, 1
fair, 1
provid, 1
low, 1
neglect, 1
subsequ, 1
motion, 1
cent, 1
analysi, 1
realga, 1
mean, 1
techniqu, 1
longer, 1
suppress, 1
find, 1
defici, 1
devis, 1
hydrogen, 1
simpl, 1
purpos, 1
examin, 1
