shock, 7
tube, 4
pressur, 3
number, 2
assum, 2
flow, 2
rae, 2
mach, 2
ratio, 2
driver, 2
ga, 2
estim, 2
wave, 2
argonfre, 2
perform, 2
air, 2
initi, 1
normal, 1
chart, 1
present, 1
specifi, 1
graphic, 1
ideal, 1
rang, 1
simplifi, 1
gase, 1
chemic, 1
result, 1
heat, 1
hydrogenoxygen, 1
shockinduc, 1
compris, 1
mixtur, 1
give, 1
model, 1
diaphragm, 1
high, 1
6in, 1
work, 1
condit, 1
calcul, 1
behav, 1
diverg, 1
nozzl, 1
combust, 1
uniformsect, 1
form, 1
product, 1
equilibrium, 1
hydrogen, 1
constant, 1
expand, 1
fluid, 1
base, 1
made, 1
highpressur, 1
