hole, 9
suction, 8
laminar, 5
strip, 5
perfor, 5
row, 4
test, 4
flow, 4
diamet, 3
layer, 3
maintain, 3
boundari, 3
loss, 2
carri, 2
taper, 2
cell, 2
quantiti, 2
appli, 2
suck, 2
extend, 2
total, 2
pitch, 2
method, 2
ratio, 2
distribut, 2
thick, 2
head, 2
measur, 2
resist, 2
throttl, 2
speed, 1
sec, 1
order, 1
main, 1
chord, 1
page, 1
windtunnel, 1
panel, 1
uniform, 1
ascertain, 1
cent, 1
transit, 1
displac, 1
excess, 1
small, 1
plate, 1
suppli, 1
obtain, 1
cellular, 1
wind, 1
5ft, 1
produc, 1
preliminari, 1
air, 1
wedg, 1
camber, 1
commerci, 1
aerofoil, 1
lowdragtyp, 1
perform, 1
construct, 1
addit, 1
porou, 1
handlei, 1
restrict, 1
due, 1
satisfactori, 1
experi, 1
prove, 1
multipl, 1
risk, 1
successfulli, 1
altern, 1
requir, 1
turbul, 1
drag, 1
slot, 1
provid, 1
safe, 1
valu, 1
exce, 1
criteria, 1
minimum, 1
boundarylay, 1
slightli, 1
drill, 1
surfac, 1
found, 1
singl, 1
arrang, 1
origin, 1
ft, 1
compar, 1
made, 1
