solut, 4
discuss, 3
case, 3
approxim, 3
r, 2
cylindr, 2
plane, 2
u, 2
spheric, 2
c, 2
front, 2
wave, 2
blast, 2
veloc, 2
propag, 2
i, 1
energi, 1
relat, 1
index, 1
paper, 1
power, 1
repres, 1
consid, 1
length, 1
sound, 1
correspond, 1
adiabat, 1
construct, 1
obtain, 1
a012, 1
distribut, 1
explos, 1
charg, 1
j, 1
seri, 1
taylor, 1
undisturb, 1
structur, 1
quantiti, 1
numer, 1
subsequ, 1
distanc, 1
hydrodynam, 1
publish, 1
shock, 1
shape, 1
characterist, 1
surfac, 1
g, 1
form, 1
found, 1
constant, 1
fluid, 1
a01, 1
part, 1
a2, 1
