motion, 6
wing, 6
forc, 5
s, 5
k, 5
aerodynam, 4
lift, 4
determin, 3
method, 3
function, 3
growth, 3
deriv, 3
span, 3
theori, 2
appendix, 2
result, 2
act, 2
harmon, 2
finit, 2
nonuniform, 2
outlin, 2
shown, 2
translat, 2
simpl, 2
damp, 1
includ, 1
discuss, 1
case, 1
curv, 1
incid, 1
rectangular, 1
type, 1
problem, 1
gust, 1
pure, 1
underli, 1
penetr, 1
diverg, 1
unit, 1
inviscid, 1
investig, 1
infinit, 1
sudden, 1
calcul, 1
involv, 1
integr, 1
oscil, 1
fig, 1
approxim, 1
valu, 1
evalu, 1
grow, 1
vertic, 1
detail, 1
aerofoil, 1
uniform, 1
knowledg, 1
chang, 1
suggest, 1
taper, 1
oper, 1
formula, 1
writer, 1
fluid, 1
report, 1
incompress, 1
estim, 1
