freon12, 9
temperatur, 4
air, 4
test, 3
pressur, 3
aerodynam, 3
time, 3
measur, 2
valu, 2
ga, 2
heat, 2
fluid, 2
atmospher, 1
properti, 1
number, 1
order, 1
percent, 1
thermodynam, 1
ideal, 1
addit, 1
condens, 1
sound, 1
determin, 1
adiabat, 1
lower, 1
capac, 1
result, 1
investig, 1
mach, 1
consid, 1
ratio, 1
predict, 1
comparison, 1
expans, 1
normal, 1
applic, 1
condit, 1
present, 1
dissip, 1
paramet, 1
accuraci, 1
short, 1
engin, 1
state, 1
vibrat, 1
possibl, 1
mean, 1
import, 1
chang, 1
function, 1
shown, 1
introduc, 1
onehalf, 1
includ, 1
specif, 1
lag, 1
x, 1
veloc, 1
densiti, 1
law, 1
room, 1
found, 1
energi, 1
made, 1
