freon12, 6
air, 5
data, 4
substanti, 2
aerodynam, 2
approxim, 2
studi, 2
rang, 2
case, 2
method, 2
ratio, 2
number, 2
tunnel, 2
obtain, 2
compar, 2
wing, 2
test, 2
medium, 2
pressur, 2
streamlin, 1
power, 1
recoveri, 1
relat, 1
twodimension, 1
differ, 1
aspect, 1
bodi, 1
stall, 1
consist, 1
consider, 1
flow, 1
fact, 1
measur, 1
drive, 1
freon, 1
agreement, 1
mach, 1
lowturbul, 1
concept, 1
distribut, 1
similar, 1
make, 1
predict, 1
save, 1
wind, 1
moment, 1
charg, 1
provid, 1
system, 1
pattern, 1
heat, 1
langlei, 1
substitut, 1
includ, 1
larg, 1
swept, 1
specif, 1
exist, 1
develop, 1
hing, 1
unswept, 1
part, 1
characterist, 1
deriv, 1
made, 1
windtunnel, 1
