wing, 5
effect, 4
sweep, 4
experiment, 3
cantilev, 3
lengthchord, 2
approxim, 2
discuss, 2
theoret, 2
experi, 2
ratio, 2
develop, 2
flutter, 2
report, 2
high, 2
analysi, 2
swept, 2
studi, 1
relat, 1
present, 1
main, 1
satisfactori, 1
forc, 1
trend, 1
rotat, 1
investig, 1
aid, 1
mach, 1
rang, 1
number, 1
shear, 1
give, 1
comparison, 1
combin, 1
analyt, 1
oscil, 1
finit, 1
emploi, 1
sweptback, 1
inher, 1
assumpt, 1
air, 1
uniform, 1
separ, 1
angl, 1
tabl, 1
extend, 1
span, 1
compress, 1
group, 1
back, 1
figur, 1
moder, 1
made, 1
