ratio, 8
wing, 8
number, 6
mach, 6
speed, 5
aspect, 4
effect, 4
flutter, 4
flutterspe, 3
vari, 3
favor, 2
plan, 2
indic, 2
sweepback, 2
investig, 2
rang, 2
transon, 2
test, 2
angl, 2
form, 2
systemat, 2
design, 1
60degre, 1
order, 1
twodimension, 1
percent, 1
differ, 1
plot, 1
increas, 1
basi, 1
flow, 1
function, 1
tunnel, 1
higher, 1
rapidli, 1
sonic, 1
45degre, 1
refer, 1
percentag, 1
0degre, 1
sweep, 1
blowdown, 1
calcul, 1
26inch, 1
aspectratio6, 1
aspectratio2, 1
langlei, 1
experiment, 1
conduct, 1
reduc, 1
found, 1
constant, 1
incompress, 1
variat, 1
past, 1
