mach, 6
wing, 6
lift, 5
edg, 5
line, 4
superson, 4
trail, 4
formula, 4
tip, 3
drag, 3
apex, 3
lead, 2
total, 2
load, 2
ahead, 2
case, 2
cone, 2
accur, 2
treat, 2
calcul, 2
flat, 2
lie, 2
approxim, 2
flight, 1
speed, 1
complet, 1
comput, 1
chart, 1
percent, 1
superposit, 1
assum, 1
respect, 1
sens, 1
deriv, 1
rang, 1
distribut, 1
properti, 1
determin, 1
plan, 1
rectilinear, 1
linearizedtheori, 1
flow, 1
taper, 1
method, 1
investig, 1
aerodynam, 1
trailingedgetip, 1
obtain, 1
practic, 1
stream, 1
outlin, 1
exampl, 1
give, 1
intersect, 1
work, 1
sweptback, 1
linear, 1
appli, 1
convent, 1
region, 1
function, 1
degre, 1
parallel, 1
due, 1
angl, 1
conic, 1
includ, 1
thin, 1
swept, 1
form, 1
attack, 1
found, 1
facilit, 1
back, 1
cover, 1
leadingedg, 1
moder, 1
local, 1
permit, 1
