pressur, 11
jet, 10
veloc, 4
bodi, 4
ratio, 4
distribut, 3
lift, 3
result, 3
stream, 3
effect, 3
base, 3
aerodynam, 2
drag, 2
superson, 2
method, 2
investig, 2
annular, 2
mach, 2
number, 2
pitch, 2
inop, 2
gave, 2
center, 2
show, 2
moment, 2
revolut, 2
experiment, 2
measur, 2
parabol, 2
exhaust, 2
made, 2
radial, 2
solut, 1
highest, 1
slight, 1
appreci, 1
shift, 1
freestream, 1
poor, 1
theoret, 1
theori, 1
gener, 1
consider, 1
direct, 1
vari, 1
angl, 1
rear, 1
foredrag, 1
obtain, 1
amount, 1
predict, 1
longitudin, 1
maximum, 1
lower, 1
disagr, 1
variabl, 1
linear, 1
reduct, 1
emploi, 1
valu, 1
destabil, 1
approxim, 1
analysi, 1
wave, 1
conduct, 1
calcul, 1
oper, 1
attack, 1
primari, 1
decreas, 1
