pressur, 10
newtonian, 7
flow, 5
shock, 5
theori, 4
flare, 4
wave, 4
layer, 3
embed, 3
coeffici, 3
hyperson, 3
surfac, 3
speed, 2
cone, 2
locat, 2
equat, 2
bow, 2
stream, 2
stabil, 2
differ, 2
flap, 2
dynam, 2
local, 2
ramp, 2
secondari, 2
ratio, 2
case, 2
process, 2
compress, 2
vari, 2
simpl, 2
bluntnos, 2
view, 1
region, 1
slope, 1
number, 1
take, 1
curv, 1
lower, 1
main, 1
rang, 1
increas, 1
field, 1
factor, 1
flight, 1
diminish, 1
result, 1
normalforc, 1
predict, 1
effici, 1
maximum, 1
depend, 1
give, 1
axial, 1
wedg, 1
uniform, 1
protrud, 1
suggest, 1
area, 1
revert, 1
base, 1
convent, 1
entropi, 1
mount, 1
initi, 1
thing, 1
largeangl, 1
impact, 1
bodi, 1
freestream, 1
nonuniform, 1
gener, 1
simplest, 1
greater, 1
consid, 1
superson, 1
interest, 1
applic, 1
exampl, 1
variabl, 1
revolut, 1
calcul, 1
valu, 1
disturb, 1
incid, 1
approxim, 1
pitchingmo, 1
expect, 1
concept, 1
thin, 1
low, 1
occur, 1
singl, 1
develop, 1
examin, 1
