boundarylay, 3
lm, 2
practic, 2
u, 2
hm, 2
approxim, 2
written, 1
pressur, 1
good, 1
differ, 1
displac, 1
boundari, 1
velocityprofil, 1
l, 1
defin, 1
v, 1
gradient, 1
edg, 1
discov, 1
direct, 1
velocitycompon, 1
karman, 1
hartre, 1
function, 1
x, 1
method, 1
construct, 1
kinemat, 1
univers, 1
rang, 1
coeffici, 1
layer, 1
h, 1
m, 1
propos, 1
analyz, 1
integr, 1
exampl, 1
howarth, 1
consid, 1
conceiv, 1
discoveri, 1
calcul, 1
chosen, 1
tain, 1
curv, 1
flow, 1
numer, 1
neg, 1
momentum, 1
case, 1
slightli, 1
class, 1
laminar, 1
larg, 1
viscos, 1
form, 1
found, 1
author, 1
momentumintegr, 1
thick, 1
posit, 1
purpos, 1
base, 1
