solut, 9
plate, 8
equat, 4
author, 4
veloc, 4
stream, 3
discuss, 2
problem, 2
gradient, 2
flow, 2
boundari, 2
obtain, 2
blasiu, 2
free, 2
linear, 2
oseen, 2
motion, 2
suggest, 2
flat, 2
approxim, 2
choic, 1
lead, 1
conclud, 1
twodimension, 1
transform, 1
y0, 1
defin, 1
differenti, 1
length, 1
basi, 1
exact, 1
replac, 1
consider, 1
explicit, 1
direct, 1
continu, 1
accept, 1
intermedi, 1
pressur, 1
viscou, 1
remark, 1
stoke, 1
modifi, 1
layer, 1
procedur, 1
edg, 1
coordin, 1
compon, 1
comparison, 1
condit, 1
iter, 1
disagr, 1
finit, 1
emploi, 1
appli, 1
region, 1
c035, 1
uniform, 1
affect, 1
parallel, 1
c, 1
function, 1
solv, 1
result, 1
fourier, 1
perturb, 1
fluid, 1
semiinfinit, 1
incompress, 1
