compressor, 6
variat, 5
total, 3
duct, 3
pressur, 3
distribut, 3
veloc, 3
head, 3
assumpt, 3
static, 3
instanc, 2
blade, 2
ahead, 2
fed, 2
assum, 2
appear, 2
axial, 2
wake, 2
flow, 2
fact, 2
substanti, 2
attend, 2
constant, 2
wall, 1
object, 1
expect, 1
present, 1
incid, 1
repres, 1
reason, 1
fashion, 1
earli, 1
support, 1
match, 1
length, 1
gradient, 1
field, 1
curv, 1
refer, 1
justifi, 1
test, 1
survei, 1
row, 1
stage, 1
obtain, 1
profil, 1
give, 1
discharg, 1
peopl, 1
air, 1
common, 1
show, 1
work, 1
atmospher, 1
excit, 1
nonuniform, 1
vibrat, 1
parallel, 1
prevail, 1
implicit, 1
entri, 1
rise, 1
occur, 1
intak, 1
outlet, 1
note, 1
tendenc, 1
past, 1
