distribut, 10
pressur, 10
solut, 9
boundari, 9
layer, 6
separ, 5
observ, 4
equat, 4
deriv, 4
gradient, 3
replac, 3
finit, 3
interv, 2
differ, 2
upstream, 2
method, 2
point, 2
cylind, 2
solid, 2
calcul, 2
valu, 2
error, 2
schubauer, 2
laminar, 2
ellipt, 2
veloc, 2
found, 2
ordinari, 1
good, 1
number, 1
toler, 1
relat, 1
carri, 1
main, 1
correct, 1
cover, 1
obtain, 1
modif, 1
differenti, 1
womerslei, 1
direct, 1
flow, 1
result, 1
process, 1
analysi, 1
ratio, 1
small, 1
stream, 1
actual, 1
outlin, 1
involv, 1
integr, 1
requir, 1
give, 1
axial, 1
sensit, 1
compar, 1
agreement, 1
independ, 1
incid, 1
rang, 1
appli, 1
close, 1
parallel, 1
estim, 1
size, 1
hartre, 1
occur, 1
partial, 1
axi, 1
section, 1
major, 1
limit, 1
