edg, 6
panel, 6
support, 5
clamp, 5
shear, 4
simpli, 4
buckl, 3
web, 3
load, 3
stress, 3
rectangular, 3
solut, 2
type, 2
find, 2
method, 2
squar, 2
critic, 2
fix, 2
pair, 2
side, 2
spar, 2
flang, 2
stiffen, 2
design, 1
applic, 1
repres, 1
reason, 1
combin, 1
extens, 1
gener, 1
conclus, 1
compress, 1
investig, 1
divid, 1
investigationfor, 1
midwai, 1
necessarili, 1
effici, 1
report, 1
requir, 1
easi, 1
condit, 1
opposit, 1
valu, 1
stabil, 1
held, 1
bound, 1
vibrat, 1
close, 1
tension, 1
import, 1
boundari, 1
developmentit, 1
sheet, 1
period, 1
thin, 1
transvers, 1
develop, 1
simpl, 1
found, 1
