panel, 10
edg, 7
problem, 6
equat, 6
solut, 5
clamp, 4
displac, 4
vibrat, 4
support, 3
method, 3
small, 3
pair, 3
stabil, 3
final, 3
simpli, 3
direct, 3
term, 2
gener, 2
set, 2
infinit, 2
obtain, 2
stiffen, 2
finit, 2
linear, 2
determinant, 2
parallel, 2
import, 2
squar, 2
flat, 2
rectangular, 2
converg, 1
energi, 1
buckl, 1
number, 1
depend, 1
appli, 1
aeolotrop, 1
guid, 1
increas, 1
materi, 1
neutral, 1
exact, 1
axi, 1
data, 1
result, 1
shear, 1
symmetri, 1
elast, 1
account, 1
applic, 1
report, 1
featur, 1
analyt, 1
consid, 1
side, 1
opposit, 1
approxim, 1
express, 1
serv, 1
middl, 1
describ, 1
analysi, 1
gaug, 1
approach, 1
accuraci, 1
situat, 1
experiment, 1
enabl, 1
surfac, 1
made, 1
intuit, 1
isotrop, 1
li, 1
physic, 1
influenc, 1
free, 1
deriv, 1
transvers, 1
rate, 1
