skin, 8
pitot, 8
friction, 8
tube, 7
wall, 6
local, 4
pressur, 4
region, 4
relat, 3
determin, 3
wind, 3
condit, 3
round, 3
tunnel, 3
similar, 3
assumpt, 3
close, 3
surfac, 3
repres, 2
correct, 2
length, 2
dynam, 2
vari, 2
result, 2
exist, 2
station, 2
form, 2
gradient, 2
coeffici, 2
found, 2
turbul, 2
nondimension, 2
basic, 2
deduc, 2
pipe, 2
accuraci, 2
limit, 2
truth, 1
univers, 1
confirm, 1
basi, 1
utilis, 1
establish, 1
extent, 1
geometr, 1
obtain, 1
effect, 1
layer, 1
separ, 1
relev, 1
evid, 1
independ, 1
expect, 1
degre, 1
centr, 1
hold, 1
boundari, 1
experiment, 1
suggest, 1
spread, 1
constant, 1
diamet, 1
leav, 1
remot, 1
total, 1
plot, 1
differ, 1
due, 1
rest, 1
fell, 1
consider, 1
doubt, 1
outer, 1
travers, 1
term, 1
assum, 1
record, 1
thick, 1
tubesth, 1
simpl, 1
breakdown, 1
suitabl, 1
mean, 1
function, 1
boundarylay, 1
smooth, 1
measur, 1
method, 1
develop, 1
displac, 1
fluid, 1
physic, 1
static, 1
unknown, 1
appear, 1
made, 1
