bodi, 10
profil, 4
discontinu, 4
wing, 4
flow, 3
slope, 2
edg, 2
assum, 2
class, 2
lift, 2
theori, 2
gener, 2
lead, 2
result, 2
superson, 2
ward, 2
drag, 2
crosssect, 2
base, 2
depend, 2
slender, 2
appli, 2
intak, 2
unswept, 2
air, 2
annular, 1
speed, 1
number, 1
concern, 1
resembl, 1
form, 1
deriv, 1
point, 1
intern, 1
modif, 1
extern, 1
subson, 1
conclus, 1
condit, 1
mach, 1
obtain, 1
moment, 1
shape, 1
forc, 1
revers, 1
longitudin, 1
applic, 1
bear, 1
cross, 1
consid, 1
sharpedg, 1
side, 1
nose, 1
unchang, 1
direct, 1
revolut, 1
express, 1
slenderbodi, 1
independ, 1
rate, 1
continu, 1
wingbodi, 1
chang, 1
typifi, 1
smooth, 1
variat, 1
area, 1
extend, 1
spillag, 1
mark, 1
radiu, 1
approxim, 1
found, 1
section, 1
local, 1
past, 1
