turbul, 11
fluid, 5
acoust, 4
veloc, 4
region, 3
isotrop, 3
gener, 3
fr, 3
nois, 3
assum, 2
small, 2
numer, 2
contribut, 2
larg, 2
form, 2
constant, 2
sound, 2
distribut, 2
decai, 2
motion, 2
function, 2
number, 2
reynold, 1
power, 1
term, 1
properti, 1
studi, 1
joint, 1
order, 1
wellknown, 1
consist, 1
energi, 1
special, 1
boundari, 1
surround, 1
fix, 1
heisenberg, 1
mach, 1
obtain, 1
effect, 1
p, 1
regard, 1
volum, 1
u, 1
radiat, 1
eddi, 1
c, 1
formula, 1
gaussian, 1
rate, 1
uniform, 1
expans, 1
due, 1
correl, 1
chang, 1
mass, 1
medium, 1
shown, 1
substitut, 1
viscos, 1
local, 1
wide, 1
meansquar, 1
differ, 1
sourc, 1
analog, 1
theoret, 1
output, 1
intens, 1
magnitud, 1
case, 1
infinit, 1
point, 1
compress, 1
make, 1
neglig, 1
spectrum, 1
probabl, 1
finit, 1
fluctuat, 1
dissip, 1
space, 1
express, 1
system, 1
distanc, 1
time, 1
approxim, 1
timederiv, 1
occupi, 1
found, 1
simpl, 1
kinet, 1
stationari, 1
appear, 1
