water, 10
speed, 9
resist, 7
increas, 5
depth, 5
maximum, 5
shallow, 5
veloc, 5
critic, 4
wave, 4
greater, 3
effect, 3
vessel, 2
deep, 2
vari, 2
excess, 2
refer, 2
time, 2
state, 2
translat, 2
standard, 1
ultim, 1
long, 1
weitbrecht, 1
appreci, 1
quotat, 1
detail, 1
type, 1
trochoid, 1
recent, 1
pronounc, 1
charact, 1
diminish, 1
result, 1
conclus, 1
gener, 1
h, 1
m, 1
similar, 1
regard, 1
rapidli, 1
remain, 1
ship, 1
data, 1
travel, 1
express, 1
low, 1
root, 1
suppos, 1
hold, 1
squar, 1
experiment, 1
analysi, 1
treatis, 1
briefli, 1
deal, 1
made, 1
appear, 1
