conduct, 6
relax, 5
effect, 5
time, 5
wall, 4
reciproc, 4
inert, 4
mode, 4
plate, 3
temperatur, 3
measur, 3
energi, 2
intern, 2
result, 2
pressur, 2
transfer, 2
small, 2
ga, 2
rate, 2
shown, 2
excit, 2
equilibrium, 1
slope, 1
apparatu, 1
order, 1
short, 1
differ, 1
coeffici, 1
type, 1
curv, 1
analog, 1
hirschfeld, 1
load, 1
consist, 1
versu, 1
exceed, 1
theori, 1
hot, 1
euckenvalu, 1
thermal, 1
rotat, 1
case, 1
obtain, 1
molecul, 1
layer, 1
accommod, 1
model, 1
make, 1
jump, 1
deexcit, 1
cell, 1
distort, 1
profil, 1
appar, 1
stagnant, 1
linear, 1
full, 1
compar, 1
presenc, 1
eucken, 1
evalu, 1
wire, 1
heat, 1
parallel, 1
boundari, 1
extrapol, 1
function, 1
experiment, 1
flat, 1
chemic, 1
nonzero, 1
reaction, 1
found, 1
complet, 1
thick, 1
deviat, 1
felt, 1
adjac, 1
diatom, 1
polyatom, 1
