interact, 10
shock, 8
layer, 7
boundari, 7
type, 4
initi, 3
experi, 3
case, 3
turbul, 3
reflect, 3
tube, 2
predict, 2
state, 2
verifi, 2
exist, 2
model, 2
afterflow, 2
close, 2
analysi, 2
wave, 2
end, 2
made, 2
wall, 1
satisfactorili, 1
temperatur, 1
studi, 1
paper, 1
carri, 1
ideal, 1
onedimension, 1
simplifi, 1
theori, 1
effect, 1
inform, 1
flow, 1
result, 1
identifi, 1
investig, 1
mach, 1
obtain, 1
laboratori, 1
number, 1
make, 1
assumpt, 1
complic, 1
action, 1
base, 1
suffici, 1
high, 1
show, 1
consid, 1
quantiti, 1
account, 1
cool, 1
grow, 1
estim, 1
region, 1
rang, 1
chang, 1
experiment, 1
shown, 1
measur, 1
viscos, 1
fluid, 1
real, 1
ga, 1
stationari, 1
extrem, 1
