pressur, 13
jet, 11
base, 8
number, 7
ratio, 7
diverg, 6
angl, 6
mach, 6
static, 6
nozzl, 6
increas, 5
effect, 5
conduct, 3
superson, 3
rang, 3
test, 3
annulu, 3
diamet, 2
lower, 2
investig, 2
model, 2
sonic, 2
chang, 2
decreas, 2
reynold, 1
speed, 1
wide, 1
boundari, 1
affect, 1
freestream, 1
extrem, 1
bodi, 1
gener, 1
afterbodi, 1
flow, 1
result, 1
small, 1
layer, 1
tunnel, 1
exit, 1
reach, 1
cylindr, 1
rm, 1
act, 1
naca, 1
artifici, 1
approxim, 1
show, 1
turbul, 1
data, 1
present, 1
induc, 1
revolut, 1
9inch, 1
e53h25, 1
vari, 1
essenti, 1
stream, 1
langlei, 1
shown, 1
level, 1
larger, 1
reduc, 1
determin, 1
cover, 1
compar, 1
began, 1
manner, 1
