tube, 5
flow, 4
probe, 4
molecul, 3
impact, 3
theori, 3
pressur, 3
free, 3
ga, 3
assum, 2
express, 2
low, 2
deriv, 2
wall, 1
read, 1
speed, 1
enter, 1
detail, 1
rel, 1
diffus, 1
satisfactori, 1
check, 1
gener, 1
experi, 1
whirl, 1
case, 1
determin, 1
process, 1
apparatu, 1
agreement, 1
distribut, 1
tunnel, 1
properti, 1
difficult, 1
arm, 1
wind, 1
appli, 1
maxwellian, 1
reflect, 1
long, 1
motion, 1
carri, 1
function, 1
size, 1
experiment, 1
calcul, 1
mass, 1
molecular, 1
veloc, 1
densiti, 1
circular, 1
utia, 1
