solut, 5
core, 5
flow, 5
edg, 3
lead, 2
axial, 2
boundari, 2
subcor, 2
theori, 2
result, 2
layer, 2
condit, 2
approxim, 2
symmetr, 2
vortex, 2
form, 2
outer, 2
admit, 1
delta, 1
tabular, 1
conic, 1
observ, 1
incid, 1
assum, 1
consist, 1
analog, 1
motion, 1
diffus, 1
case, 1
field, 1
roll, 1
good, 1
spiral, 1
pressur, 1
yield, 1
equat, 1
shear, 1
obtain, 1
agreement, 1
qualit, 1
fair, 1
slender, 1
predict, 1
report, 1
compon, 1
present, 1
aim, 1
express, 1
assumpt, 1
basic, 1
inviscid, 1
appli, 1
addit, 1
separ, 1
sampl, 1
rotat, 1
wing, 1
experiment, 1
calcul, 1
laminar, 1
measur, 1
quantit, 1
base, 1
veloc, 1
fluid, 1
simpl, 1
roughli, 1
incompress, 1
made, 1
past, 1
