number, 8
pressur, 7
bodi, 6
effect, 6
angl, 6
x, 6
reynold, 5
rang, 5
distribut, 5
increas, 4
transon, 4
mach, 3
model, 3
attack, 3
speed, 2
theoret, 2
coeffici, 2
increment, 2
agreement, 2
comparison, 2
revolut, 2
chang, 2
test, 2
experiment, 2
includ, 2
determin, 2
diamet, 1
16foot, 1
stingcon, 1
good, 1
paper, 1
due, 1
affect, 1
subcrit, 1
cone, 1
length, 1
theori, 1
normalforc, 1
vari, 1
result, 1
investig, 1
rear, 1
small, 1
exist, 1
longitudin, 1
neglig, 1
approxim, 1
present, 1
tunnel, 1
valu, 1
crossflow, 1
flow, 1
separ, 1
natur, 1
langlei, 1
slightli, 1
area, 1
120inch, 1
conduct, 1
veloc, 1
sting, 1
base, 1
