section, 6
data, 5
estim, 5
mach, 4
number, 4
characterist, 4
wing, 4
airfoil, 3
studi, 2
quantit, 2
basi, 2
aerodynam, 2
coeffici, 2
combin, 2
swept, 2
variat, 2
made, 2
speed, 1
good, 1
configur, 1
twodimension, 1
differ, 1
rang, 1
applic, 1
highspe, 1
lift, 1
theori, 1
plan, 1
forc, 1
inform, 1
flow, 1
result, 1
obtain, 1
effect, 1
qualit, 1
similar, 1
drag, 1
separ, 1
base, 1
high, 1
moment, 1
spanload, 1
sweep, 1
subson, 1
afford, 1
degre, 1
diverg, 1
wingbodi, 1
pitchingmo, 1
zerolift, 1
certainti, 1
angl, 1
analysi, 1
measur, 1
improv, 1
form, 1
adjust, 1
deal, 1
examin, 1
