method, 7
aerofoil, 7
flow, 6
incid, 5
lift, 4
coeffici, 4
calcul, 4
appli, 3
result, 3
polygon, 3
wall, 2
twodimension, 2
paper, 2
subson, 2
agreement, 2
compress, 2
distribut, 2
m, 2
moment, 2
valu, 2
round, 2
approxim, 2
chang, 2
experiment, 2
veloc, 2
found, 2
goldstein, 2
rate, 2
advantag, 1
applic, 1
number, 1
channel, 1
d, 1
problem, 1
foot, 1
satisfactori, 1
lowspe, 1
theori, 1
experi, 1
set, 1
case, 1
pressur, 1
straight, 1
mach, 1
put, 1
fair, 1
profil, 1
b, 1
shape, 1
scope, 1
difficult, 1
e, 1
refer, 1
c, 1
rae104, 1
cylind, 1
numer, 1
symmetr, 1
convent, 1
infin, 1
publish, 1
thick, 1
constrain, 1
presenc, 1
tabl, 1
agre, 1
author, 1
constant, 1
asymmetr, 1
construct, 1
circular, 1
