oscil, 6
transit, 4
studi, 3
boundari, 3
theori, 3
layer, 3
plate, 3
turbul, 3
laminar, 3
discov, 2
investig, 2
stabil, 2
motion, 2
wave, 2
experiment, 2
flat, 2
found, 2
damp, 1
mathemat, 1
apparatu, 1
review, 1
paper, 1
detail, 1
period, 1
confirm, 1
sound, 1
experi, 1
flow, 1
growth, 1
measur, 1
method, 1
process, 1
account, 1
produc, 1
small, 1
predict, 1
screen, 1
relat, 1
german, 1
unusu, 1
control, 1
year, 1
stream, 1
wind, 1
work, 1
approxim, 1
valu, 1
exponenti, 1
mean, 1
characterist, 1
disturb, 1
shown, 1
low, 1
reduc, 1
descript, 1
develop, 1
veloc, 1
accompani, 1
part, 1
base, 1
deal, 1
variat, 1
manner, 1
