propel, 12
forc, 9
side, 7
yaw, 6
pitch, 5
present, 3
effect, 3
deriv, 3
moment, 3
fin, 3
express, 3
veloc, 3
order, 2
singlerot, 2
sideforc, 2
small, 2
realiz, 2
except, 2
variat, 2
equal, 2
area, 2
experi, 2
term, 2
ratio, 2
analysi, 2
inflow, 2
develop, 2
attempt, 1
chart, 1
directli, 1
aspect, 1
correct, 1
cover, 1
compress, 1
good, 1
spin, 1
conclus, 1
produc, 1
fixedpitch, 1
account, 1
report, 1
onethird, 1
dualrot, 1
induct, 1
shape, 1
lever, 1
analyz, 1
shown, 1
adequ, 1
incorpor, 1
g, 1
form, 1
harri, 1
formula, 1
complet, 1
crosscoupl, 1
analog, 1
addit, 1
r, 1
extend, 1
wide, 1
oper, 1
due, 1
earli, 1
radiu, 1
satisfactori, 1
arm, 1
coeffici, 1
unyaw, 1
pressur, 1
agreement, 1
blade, 1
rang, 1
dynam, 1
angular, 1
earlier, 1
torqu, 1
maneuv, 1
seri, 1
neglig, 1
project, 1
condit, 1
show, 1
end, 1
work, 1
calcul, 1
v, 1
act, 1
possibl, 1
previou, 1
therefrom, 1
augment, 1
advancediamet, 1
roughli, 1
disk, 1
