edg, 8
blunt, 8
flow, 4
speed, 3
lead, 3
theori, 3
sharp, 3
nose, 3
comput, 2
slight, 2
cone, 2
bodi, 2
method, 2
superson, 2
practic, 2
show, 2
drag, 2
region, 2
pressur, 2
wedg, 1
thin, 1
maintain, 1
appli, 1
ideal, 1
consist, 1
vicin, 1
distribut, 1
replac, 1
forc, 1
effect, 1
establish, 1
adjac, 1
doubl, 1
profil, 1
plate, 1
concentr, 1
shape, 1
smaller, 1
remain, 1
action, 1
alter, 1
high, 1
data, 1
sharpedg, 1
work, 1
subson, 1
detach, 1
unaffect, 1
pattern, 1
shock, 1
manufactur, 1
discrep, 1
classic, 1
hyperson, 1
slightli, 1
flat, 1
consider, 1
larg, 1
imposs, 1
form, 1
actual, 1
semiempir, 1
aris, 1
moder, 1
immers, 1
