superson, 9
compressor, 9
flow, 6
speed, 4
discuss, 3
sound, 3
blade, 3
deceler, 3
air, 3
studi, 2
pressur, 2
investig, 2
ratio, 2
enter, 2
effici, 2
singlestag, 2
axialflow, 2
system, 2
appar, 2
possibl, 2
wave, 2
bodi, 2
extend, 2
larg, 2
occur, 2
veloc, 2
report, 2
hypothesi, 1
rotor, 1
l5d20, 1
axial, 1
present, 1
high, 1
due, 1
type, 1
reason, 1
consid, 1
diffus, 1
increas, 1
gener, 1
energi, 1
subson, 1
case, 1
result, 1
aerodynam, 1
row, 1
stage, 1
obtain, 1
briefli, 1
transon, 1
elimin, 1
propos, 1
develop, 1
necessarili, 1
naca, 1
show, 1
ineffici, 1
explor, 1
percent, 1
condit, 1
phase, 1
approach, 1
cascad, 1
calcul, 1
preliminari, 1
loss, 1
encourag, 1
encount, 1
test, 1
essenti, 1
demonstr, 1
mass, 1
experiment, 1
diagram, 1
acr, 1
oper, 1
freon12, 1
isol, 1
stator, 1
construct, 1
start, 1
made, 1
