flow, 8
wing, 5
surfac, 5
result, 4
lead, 3
edg, 3
investig, 3
posit, 3
speed, 2
core, 2
line, 2
detail, 2
vortic, 2
theoret, 2
delta, 2
forc, 2
vortex, 2
measur, 2
pressur, 2
coeffici, 2
normal, 2
compar, 2
low, 2
separ, 2
outboard, 2
attach, 2
suction, 1
total, 1
order, 1
ascertain, 1
main, 1
boundari, 1
distribut, 1
upper, 1
dynam, 1
direct, 1
top, 1
obtain, 1
secondari, 1
layer, 1
exist, 1
give, 1
integr, 1
combin, 1
sharp, 1
refer, 1
pictur, 1
head, 1
region, 1
apex, 1
techniqu, 1
angl, 1
mangler, 1
experiment, 1
visual, 1
viscou, 1
form, 1
smoke, 1
smith, 1
found, 1
develop, 1
physic, 1
made, 1
