cone, 15
wing, 10
ratio, 8
ellipt, 8
circular, 7
result, 5
theori, 4
angl, 4
drag, 4
number, 3
lift, 3
triangular, 3
forc, 3
pressur, 3
liftdrag, 3
moment, 3
attack, 3
determin, 2
aspect, 2
length, 2
vortex, 2
mach, 2
combin, 2
higher, 2
slenderbodi, 2
zerolift, 2
experiment, 2
studi, 2
base, 2
aerodynam, 2
fine, 2
plane, 2
distribut, 2
axi, 2
flat, 2
major, 2
develop, 2
characterist, 2
advantag, 1
streamlin, 1
speed, 1
reynold, 1
lower, 1
fill, 1
rang, 1
increas, 1
modif, 1
secondord, 1
rep, 1
investig, 1
comput, 1
small, 1
plate, 1
volum, 1
model, 1
naca, 1
shift, 1
ax, 1
distinct, 1
bank, 1
8x10, 1
due, 1
equal, 1
adequ, 1
area, 1
reduc, 1
horizont, 1
good, 1
dyke, 1
bodi, 1
theoret, 1
experi, 1
flow, 1
greater, 1
agreement, 1
consid, 1
gener, 1
superson, 1
visualflow, 1
shape, 1
comparison, 1
center, 1
van, 1
crosssect, 1
linear, 1
revolut, 1
low, 1
angleofattack, 1
inhibit, 1
addit, 1
knowledg, 1
gap, 1
intermedi, 1
thick, 1
simpl, 1
crossflow, 1
section, 1
