separ, 11
flow, 6
air, 5
region, 5
heat, 5
inject, 4
number, 4
transfer, 4
layer, 4
calcul, 4
prandtl, 3
mix, 3
rate, 3
laminar, 3
case, 2
pressur, 2
viscou, 2
solid, 2
ga, 2
dead, 2
thin, 2
alminar, 2
reduc, 2
constant, 2
surfac, 2
wall, 1
power, 1
speed, 1
transfn, 1
enclos, 1
take, 1
present, 1
boundari, 1
consist, 1
differenti, 1
i, 1
theoret, 1
energi, 1
lowspe, 1
field, 1
tabular, 1
effect, 1
result, 1
arbitrari, 1
equat, 1
mach, 1
place, 1
profil, 1
uniti, 1
consider, 1
relat, 1
applic, 1
thick, 1
A, 1
enthalpi, 1
turbul, 1
quantiti, 1
posit, 1
emploi, 1
condit, 1
lowveloc, 1
conserv, 1
analysi, 1
compress, 1
B, 1
analyz, 1
solv, 1
boundarylay, 1
includ, 1
form, 1
made, 1
veloc, 1
physic, 1
law, 1
app, 1
moder, 1
