effect, 8
tunnel, 8
speed, 6
interfer, 5
perfor, 4
ft, 4
incid, 3
show, 3
model, 3
shock, 3
wave, 3
wall, 2
increas, 2
theori, 2
forc, 2
subson, 2
m, 2
similar, 2
smaller, 2
transon, 2
measur, 2
fluctuat, 2
blockag, 2
slot, 2
reflect, 2
result, 2
openarea, 1
larger, 1
diminish, 1
appreci, 1
allevi, 1
pitch, 1
appar, 1
detail, 1
due, 1
type, 1
delai, 1
ara, 1
field, 1
lift, 1
indic, 1
magnitud, 1
top, 1
pressur, 1
investig, 1
differ, 1
rae, 1
consider, 1
small, 1
distribut, 1
predict, 1
expans, 1
achiev, 1
high, 1
moment, 1
reduct, 1
compar, 1
low, 1
estim, 1
flow, 1
test, 1
analysi, 1
sweptw, 1
bodi, 1
programm, 1
wing, 1
strongli, 1
size, 1
mark, 1
occur, 1
uk, 1
evid, 1
higher, 1
signific, 1
greater, 1
movement, 1
moder, 1
made, 1
