aircraft, 5
ground, 3
superson, 3
strength, 3
wave, 3
speed, 2
involv, 2
fly, 2
shock, 2
level, 2
design, 1
advantag, 1
typic, 1
restrict, 1
oper, 1
civil, 1
employ, 1
upper, 1
increas, 1
field, 1
sqft, 1
theori, 1
plan, 1
cost, 1
transport, 1
direct, 1
lift, 1
flight, 1
accept, 1
case, 1
figur, 1
factor, 1
distribut, 1
bow, 1
aeroplan, 1
volum, 1
project, 1
refer, 1
choic, 1
lb, 1
ow, 1
appli, 1
minimis, 1
reflect, 1
disturb, 1
estim, 1
final, 1
suitabl, 1
engin, 1
discuss, 1
shown, 1
suggest, 1
whithamwalkden, 1
includ, 1
larg, 1
larger, 1
thick, 1
weight, 1
afterburn, 1
penalti, 1
climb, 1
limit, 1
