o, 7
n, 6
properti, 3
rt, 3
dissoci, 2
mixtur, 2
base, 2
close, 2
atom, 2
nitrogen, 2
electron, 2
ev, 2
oxygen, 2
r, 1
molecul, 1
order, 1
present, 1
thermodynam, 1
interv, 1
correct, 1
theori, 1
permit, 1
energi, 1
forc, 1
effect, 1
flow, 1
unsteadi, 1
result, 1
method, 1
argon, 1
point, 1
chemic, 1
superson, 1
speci, 1
h, 1
slender, 1
normal, 1
e, 1
contribut, 1
revolut, 1
composit, 1
s, 1
low, 1
equilibria, 1
element, 1
temperatur, 1
time, 1
tabul, 1
approxim, 1
z, 1
bodi, 1
calcul, 1
affin, 1
ioniz, 1
equilibrium, 1
pressur, 1
molecular, 1
intermolecular, 1
densiti, 1
air, 1
past, 1
pv, 1
