profil, 5
experi, 3
effect, 3
layer, 3
wall, 2
curvatur, 2
plot, 2
increas, 2
flow, 2
measur, 2
axisymmetr, 2
turbul, 2
cylind, 2
estim, 2
long, 2
boundari, 2
laminar, 2
veloc, 2
law, 2
transvers, 2
18x10, 1
good, 1
reynold, 1
number, 1
bend, 1
accompani, 1
observ, 1
line, 1
repres, 1
bodi, 1
radiu, 1
theoret, 1
logarithm, 1
skin, 1
investig, 1
thick, 1
transit, 1
ratio, 1
small, 1
coordin, 1
richmond, 1
show, 1
present, 1
compar, 1
express, 1
rel, 1
obviou, 1
deduc, 1
accuraci, 1
momentum, 1
occur, 1
made, 1
outer, 1
incompress, 1
friction, 1
