explos, 7
energi, 6
pressur, 5
releas, 5
effect, 4
amount, 4
bomb, 4
produc, 3
air, 3
front, 3
high, 3
calcul, 3
form, 3
work, 3
written, 2
atm, 2
mechan, 2
maximum, 2
paper, 2
atmospher, 2
expect, 2
heat, 2
expand, 2
larg, 2
r, 2
ideal, 2
problem, 2
gener, 2
comparison, 2
concentr, 2
ga, 2
shock, 2
wave, 2
atom, 2
nuclear, 1
relat, 1
present, 1
repres, 1
recent, 1
write, 1
field, 1
shell, 1
surround, 1
supersed, 1
conclus, 1
confin, 1
equat, 1
analysi, 1
half, 1
predict, 1
told, 1
effici, 1
spheric, 1
e, 1
suddenli, 1
common, 1
outward, 1
radii, 1
temperatur, 1
publish, 1
civil, 1
accur, 1
circul, 1
experiment, 1
june, 1
unaccompani, 1
radiu, 1
fissionth, 1
blast, 1
secur, 1
complet, 1
writer, 1
densiti, 1
insid, 1
earli, 1
addit, 1
start, 1
home, 1
committe, 1
defenc, 1
lead, 1
proport, 1
appreci, 1
worker, 1
qm, 1
line, 1
discuss, 1
attempt, 1
till, 1
specif, 1
answer, 1
omiss, 1
summari, 1
alter, 1
experi, 1
forc, 1
intens, 1
question, 1
born, 1
ceas, 1
infinit, 1
sudden, 1
rang, 1
ratio, 1
ministri, 1
practic, 1
similar, 1
idea, 1
blastproduc, 1
usedand, 1
propag, 1
requir, 1
year, 1
show, 1
highli, 1
finit, 1
declassifi, 1
compar, 1
space, 1
s, 1
decreas, 1
time, 1
motion, 1
research, 1
degrad, 1
function, 1
format, 1
measur, 1
thin, 1
occur, 1
found, 1
t, 1
