shock, 4
cylindr, 3
case, 3
missil, 3
wave, 3
r, 2
radiu, 2
energi, 2
produc, 2
releas, 2
approxim, 2
analysi, 2
found, 2
strong, 1
total, 1
relat, 1
decai, 1
meteor, 1
appli, 1
d, 1
length, 1
highspe, 1
equat, 1
intens, 1
flight, 1
result, 1
pressur, 1
sudden, 1
ratio, 1
envelop, 1
explos, 1
uniti, 1
taylor, 1
t, 1
spheric, 1
e, 1
drag, 1
atmospher, 1
calcul, 1
grow, 1
instantan, 1
distanc, 1
paraboloid, 1
time, 1
v, 1
unit, 1
heat, 1
function, 1
shown, 1
hyperson, 1
denot, 1
extend, 1
specif, 1
x, 1
veloc, 1
densiti, 1
