shield, 6
vehicl, 5
surfac, 5
transfer, 4
quartz, 4
heat, 4
teflon, 4
cool, 3
evapor, 3
mass, 3
solut, 2
transient, 2
result, 2
method, 2
equat, 2
factor, 2
show, 2
nose, 2
temperatur, 2
ablat, 2
reentri, 1
speed, 1
sec, 1
mission, 1
deceler, 1
type, 1
problem, 1
graviti, 1
desir, 1
materi, 1
reenter, 1
ballist, 1
km, 1
molten, 1
protect, 1
hand, 1
perform, 1
predominantli, 1
subject, 1
investig, 1
process, 1
ratio, 1
small, 1
practic, 1
exist, 1
effect, 1
radiat, 1
involv, 1
maximum, 1
condit, 1
govern, 1
fundament, 1
lb, 1
detriment, 1
flow, 1
compar, 1
space, 1
appli, 1
calcul, 1
low, 1
system, 1
yield, 1
loss, 1
time, 1
treat, 1
analysi, 1
exact, 1
parallel, 1
numer, 1
weigh, 1
return, 1
prevent, 1
earth, 1
larg, 1
partial, 1
outer, 1
kg, 1
constant, 1
ft, 1
rest, 1
radi, 1
deriv, 1
readili, 1
differenti, 1
