pressur, 10
jet, 7
number, 5
ratio, 5
mach, 5
base, 5
angl, 4
wake, 4
valu, 4
nozzl, 4
boattail, 3
diamet, 2
region, 2
increas, 2
govern, 2
vari, 2
exit, 2
effect, 2
basetojet, 2
conic, 2
freestream, 2
design, 1
good, 1
comput, 1
total, 1
present, 1
boundari, 1
combin, 1
page, 1
support, 1
theori, 1
gener, 1
afterbodi, 1
korst, 1
adjac, 1
tail, 1
agreement, 1
produc, 1
hot, 1
shock, 1
small, 1
layer, 1
cold, 1
seri, 1
maximum, 1
turn, 1
show, 1
data, 1
variabl, 1
trail, 1
temperatur, 1
decreas, 1
state, 1
test, 1
experiment, 1
afterbodyjetnozzl, 1
converg, 1
surfac, 1
rise, 1
child, 1
fluid, 1
air, 1
addit, 1
