air, 7
compon, 3
number, 2
thermodynam, 2
prandtl, 2
transport, 2
tabul, 2
heat, 2
compress, 2
properti, 2
enthalpi, 2
approxim, 2
major, 2
found, 2
entropi, 1
speed, 1
order, 1
viscos, 1
close, 1
form, 1
partit, 1
sound, 1
energi, 1
flux, 1
conduct, 1
coeffici, 1
transpar, 1
thermal, 1
pressur, 1
rang, 1
small, 1
mol, 1
uniti, 1
predict, 1
500degre, 1
high, 1
atmospher, 1
minor, 1
fulli, 1
compar, 1
valu, 1
neglect, 1
temperatur, 1
function, 1
k, 1
fraction, 1
hightemperatur, 1
ioniz, 1
specif, 1
equilibrium, 1
15000degre, 1
complet, 1
start, 1
