bodi, 5
method, 4
flow, 3
solut, 2
case, 2
symmetr, 2
calcul, 2
shock, 2
hyperson, 2
blunt, 2
made, 2
cent, 1
lead, 1
tube, 1
incid, 1
discuss, 1
boundari, 1
analog, 1
consist, 1
stagnat, 1
field, 1
roundnos, 1
initi, 1
flatnos, 1
reentri, 1
assum, 1
effect, 1
success, 1
layer, 1
procedur, 1
stream, 1
missil, 1
comparison, 1
integr, 1
iter, 1
real, 1
ga, 1
region, 1
distinct, 1
inviscid, 1
close, 1
situat, 1
shown, 1
includ, 1
agre, 1
specif, 1
posit, 1
past, 1
karmanpohlhausen, 1
trace, 1
flowsthat, 1
