inject, 5
cone, 3
porou, 3
helium, 2
number, 2
observ, 2
theori, 2
imperm, 2
transit, 2
rough, 2
larg, 2
air, 2
wall, 1
cool, 1
transfer, 1
mil, 1
recoveri, 1
total, 1
appar, 1
detail, 1
coeffici, 1
type, 1
distribut, 1
discret, 1
conduct, 1
pore, 1
experi, 1
masstransf, 1
cent, 1
boundari, 1
measur, 1
mach, 1
factor, 1
effect, 1
layer, 1
zeroinject, 1
geometri, 1
model, 1
reynold, 1
channel, 1
refer, 1
half, 1
agre, 1
forward, 1
disturb, 1
wire, 1
caus, 1
techniqu, 1
angl, 1
mass, 1
experiment, 1
smooth, 1
heattransf, 1
mask, 1
amount, 1
posit, 1
ident, 1
move, 1
laminar, 1
