equat, 7
flow, 6
line, 4
nozzl, 4
mach, 3
calcul, 3
integr, 3
approxim, 2
axial, 2
transit, 2
f, 2
convert, 2
symmetr, 2
curv, 2
uniform, 2
parallel, 2
characterist, 2
form, 2
contour, 2
veloc, 2
throat, 2
part, 2
section, 2
report, 2
deriv, 2
laval, 1
design, 1
arc, 1
properti, 1
region, 1
analyt, 1
offer, 1
sourc, 1
plane, 1
mathemat, 1
exact, 1
factor, 1
consider, 1
direct, 1
circl, 1
find, 1
straight, 1
cone, 1
dynam, 1
place, 1
stream, 1
shorten, 1
remain, 1
involv, 1
take, 1
spheric, 1
convers, 1
condit, 1
linear, 1
compar, 1
express, 1
relat, 1
ga, 1
final, 1
circular, 1
undetermin, 1
boundari, 1
jet, 1
deal, 1
tabl, 1
introduc, 1
sonic, 1
adjac, 1
conic, 1
connect, 1
