bodi, 5
lift, 5
hyperson, 5
flow, 3
number, 2
forc, 2
method, 2
mach, 2
newtonian, 2
revolut, 2
approxim, 2
inclin, 2
attempt, 1
wide, 1
total, 1
appreci, 1
paper, 1
constitut, 1
impact, 1
analyz, 1
consid, 1
aerodynam, 1
theori, 1
data, 1
result, 1
missil, 1
rang, 1
superson, 1
exist, 1
probabl, 1
high, 1
emploi, 1
angl, 1
corpuscular, 1
low, 1
li, 1
air, 1
curv, 1
centrifug, 1
fact, 1
analysi, 1
import, 1
correl, 1
moder, 1
wing, 1
experiment, 1
denot, 1
extend, 1
improv, 1
attack, 1
particl, 1
path, 1
part, 1
addit, 1
variat, 1
made, 1
