flow, 5
cone, 4
effect, 3
m, 3
hyperson, 3
bertram, 2
bergdolt, 2
superson, 2
tip, 2
halfangl, 2
number, 2
gies, 2
blunt, 2
regim, 2
conic, 2
converg, 1
reynold, 1
machzehnd, 1
studi, 1
truncat, 1
coeffici, 1
recent, 1
predomin, 1
entir, 1
field, 1
gener, 1
observ, 1
criterion, 1
interestit, 1
charter, 1
result, 1
analyt, 1
viscou, 1
lower, 1
mach, 1
obtain, 1
stein, 1
h, 1
similar, 1
tipblunt, 1
sharp, 1
present, 1
data, 1
tool, 1
drag, 1
emploi, 1
compar, 1
interferomet, 1
expect, 1
demarc, 1
impli, 1
measur, 1
perturb, 1
letter, 1
note, 1
