cylind, 5
nose, 4
solut, 3
pohlhausen, 3
boundari, 3
layer, 3
seri, 3
veloc, 3
thin, 3
method, 3
flow, 2
area, 2
profil, 2
valid, 2
boundarylay, 2
compar, 2
long, 2
radiu, 2
distanc, 2
wall, 1
applic, 1
tabular, 1
good, 1
proport, 1
curv, 1
axial, 1
graphic, 1
discuss, 1
repres, 1
correct, 1
interpol, 1
recommend, 1
enabl, 1
friction, 1
extens, 1
distribut, 1
logarithm, 1
skin, 1
figur, 1
seban, 1
agreement, 1
displac, 1
rang, 1
plate, 1
analog, 1
axisymmetr, 1
downstream, 1
show, 1
turbul, 1
end, 1
asymptot, 1
final, 1
condit, 1
chosen, 1
expect, 1
accur, 1
close, 1
kelli, 1
due, 1
momentum, 1
displai, 1
tabl, 1
flat, 1
surfac, 1
larg, 1
form, 1
made, 1
axi, 1
defect, 1
thick, 1
investig, 1
bond, 1
base, 1
variat, 1
laminar, 1
