flow, 5
shear, 5
gradient, 4
pressur, 4
induc, 4
li, 4
note, 4
plate, 3
paper, 2
layer, 2
flat, 2
author, 2
murrai, 2
mathemat, 1
great, 1
unbound, 1
boundari, 1
vortic, 1
problem, 1
support, 1
resolv, 1
theori, 1
practic, 1
analys, 1
question, 1
set, 1
obscureand, 1
case, 1
accept, 1
equat, 1
hold, 1
earlier, 1
stream, 1
model, 1
remain, 1
deduc, 1
rev, 1
articl, 1
present, 1
simpl, 1
elementari, 1
semiinfinit, 1
region, 1
uniform, 1
unlimit, 1
mean, 1
import, 1
demonstr, 1
caus, 1
form, 1
amr, 1
conclus, 1
complet, 1
origin, 1
continu, 1
past, 1
examin, 1
limit, 1
