bodi, 4
method, 4
flow, 3
chemic, 3
superson, 3
revolut, 3
shock, 3
equilibrium, 3
problem, 3
direct, 2
gase, 2
layer, 2
blunt, 2
physic, 2
speed, 1
initi, 1
comput, 1
analyt, 1
take, 1
plane, 1
motion, 1
mathemat, 1
locat, 1
determin, 1
data, 1
upstream, 1
equat, 1
assum, 1
difficulti, 1
accord, 1
definit, 1
shape, 1
properti, 1
integr, 1
condit, 1
e, 1
fundament, 1
b, 1
featur, 1
thermochem, 1
interpret, 1
avoid, 1
i, 1
inher, 1
wave, 1
mean, 1
essenti, 1
characterist, 1
place, 1
formul, 1
fluid, 1
move, 1
solv, 1
made, 1
