heat, 4
fluid, 4
bodi, 3
assum, 3
denot, 3
specif, 3
x, 3
constant, 2
number, 2
compress, 2
unit, 2
case, 2
pressur, 2
equat, 2
revolut, 2
resist, 2
temperatur, 2
n, 1
energi, 1
cylindr, 1
molecul, 1
restrict, 1
problem, 1
consid, 1
length, 1
intrins, 1
gase, 1
degre, 1
axi, 1
direct, 1
amount, 1
infinit, 1
rang, 1
ratio, 1
p, 1
volum, 1
absolut, 1
veloc, 1
addit, 1
depend, 1
e, 1
refer, 1
work, 1
densiti, 1
character, 1
express, 1
independ, 1
const, 1
i, 1
state, 1
uniform, 1
perfect, 1
parallel, 1
mass, 1
air, 1
obei, 1
statement, 1
symmetri, 1
sake, 1
t, 1
simplic, 1
freedom, 1
movement, 1
move, 1
report, 1
satisfi, 1
limit, 1
