design, 3
aerodynam, 2
distribut, 2
predict, 2
work, 2
wave, 2
aircraft, 2
roger, 1
speed, 1
wide, 1
geometri, 1
relat, 1
unpublish, 1
swept, 1
role, 1
shockinduc, 1
extens, 1
upper, 1
satisfactori, 1
british, 1
gener, 1
subson, 1
flow, 1
onset, 1
result, 1
method, 1
member, 1
rae, 1
rang, 1
coeffici, 1
superson, 1
transon, 1
pressur, 1
cruis, 1
lock, 1
review, 1
industri, 1
drag, 1
paramet, 1
low, 1
basic, 1
shape, 1
baglei, 1
shock, 1
cooper, 1
separ, 1
knowledg, 1
wing, 1
surfac, 1
npl, 1
shockwav, 1
veloc, 1
note, 1
section, 1
achiev, 1
