gyroscop, 7
propel, 7
part, 6
mount, 5
engin, 5
vibrat, 5
wing, 5
rigid, 4
effect, 4
beam, 3
theori, 3
axi, 3
cantilev, 3
flexibl, 3
mode, 3
horizont, 3
present, 2
reason, 2
whirl, 2
result, 2
thought, 2
pitch, 2
motion, 2
stiff, 2
paper, 2
role, 2
infinit, 1
photograph, 1
vibratori, 1
take, 1
due, 1
consist, 1
coupl, 1
produc, 1
plai, 1
materi, 1
divid, 1
simul, 1
classic, 1
affect, 1
rotat, 1
investig, 1
later, 1
yaw, 1
account, 1
obtain, 1
briefli, 1
model, 1
give, 1
elast, 1
shape, 1
normal, 1
show, 1
analys, 1
moment, 1
tip, 1
induc, 1
paramet, 1
assumpt, 1
system, 1
vertic, 1
purpos, 1
tical, 1
studiesexperiment, 1
techniqu, 1
enginepropel, 1
deal, 1
frequenc, 1
undergo, 1
rise, 1
end, 1
airplan, 1
disc, 1
found, 1
enginemount, 1
