nose, 5
studi, 3
shape, 3
induc, 3
vari, 3
correl, 3
blunt, 3
pressur, 3
made, 3
helium, 2
good, 2
bodi, 2
air, 2
mach, 2
rang, 2
ratio, 2
number, 2
revolut, 2
shock, 2
hyperson, 2
characterist, 2
solut, 1
speed, 1
agreement, 1
cover, 1
respect, 1
concept, 1
enabl, 1
similitud, 1
properti, 1
flow, 1
result, 1
method, 1
investig, 1
yield, 1
equat, 1
fine, 1
analog, 1
gave, 1
analyt, 1
experiment, 1
consid, 1
paramet, 1
calcul, 1
blastwav, 1
ga, 1
long, 1
heat, 1
repres, 1
seri, 1
medium, 1
obtain, 1
specif, 1
inducedpressur, 1
connect, 1
complet, 1
fluid, 1
systemat, 1
empir, 1
perfect, 1
