section, 5
calcul, 4
angl, 4
measur, 4
modifi, 3
airfoil, 3
result, 3
pressur, 3
effect, 3
distribut, 3
shape, 3
attack, 3
naca, 3
midspan, 2
theoret, 2
lift, 2
model, 2
make, 2
obtain, 2
accur, 2
reynold, 1
chord, 1
lead, 1
comput, 1
studi, 1
observ, 1
dash, 1
differ, 1
actual, 1
consist, 1
variabledens, 1
theori, 1
consider, 1
direct, 1
flow, 1
data, 1
rang, 1
number, 1
inch, 1
tunnel, 1
orific, 1
profil, 1
develop, 1
simultan, 1
present, 1
20degre, 1
approxim, 1
paramet, 1
evalu, 1
circul, 1
region, 1
30degre, 1
test, 1
describ, 1
mean, 1
techniqu, 1
shown, 1
experiment, 1
slightli, 1
agre, 1
rectangular, 1
potentialflow, 1
deviat, 1
made, 1
