flow, 6
separ, 5
region, 4
heat, 4
boundari, 3
transfer, 3
ratio, 3
layer, 3
studi, 2
observ, 2
intern, 2
mach, 2
number, 2
caviti, 2
describ, 2
notch, 2
thick, 2
part, 2
lengthtodepth, 1
wall, 1
portion, 1
final, 1
geometri, 1
schlieren, 1
sourc, 1
oncom, 1
freestream, 1
diffus, 1
basi, 1
visual, 1
extern, 1
vari, 1
thermal, 1
measur, 1
investig, 1
shear, 1
model, 1
depth, 1
free, 1
structur, 1
turbul, 1
fluctuat, 1
paper, 1
pictur, 1
tomomentum, 1
ii, 1
spark, 1
includ, 1
formul, 1
simpl, 1
systemat, 1
local, 1
