condit, 6
airfoil, 6
flow, 6
express, 5
obtain, 4
moment, 4
veloc, 4
formula, 3
plane, 3
gener, 3
term, 3
coeffici, 3
function, 3
boundari, 2
determin, 2
equat, 2
shear, 2
compon, 2
cylind, 2
form, 2
solut, 2
lead, 2
transform, 2
lift, 2
forc, 2
joukowski, 2
case, 2
symmetr, 2
satisfi, 2
written, 1
eulerian, 1
enclos, 1
streamlin, 1
present, 1
graphic, 1
appli, 1
usual, 1
point, 1
v, 1
doublet, 1
direct, 1
tabul, 1
vortex, 1
p, 1
stream, 1
proport, 1
u, 1
ten, 1
contour, 1
aerodynamiccent, 1
laplac, 1
sought, 1
trail, 1
pattern, 1
typic, 1
k, 1
due, 1
circul, 1
shown, 1
tangenti, 1
involv, 1
origin, 1
kuttajoukowski, 1
potentialflow, 1
posit, 1
y, 1
circular, 1
integr, 1
deriv, 1
chord, 1
aerodynam, 1
total, 1
sourc, 1
type, 1
c, 1
bodi, 1
edg, 1
x, 1
pressur, 1
conform, 1
vanish, 1
quadruplet, 1
ratio, 1
constant, 1
blasiu, 1
analog, 1
center, 1
coupl, 1
exampl, 1
requir, 1
consid, 1
coordin, 1
finit, 1
emploi, 1
solid, 1
paramet, 1
valu, 1
disturb, 1
motion, 1
addit, 1
calcul, 1
introduc, 1
surfac, 1
method, 1
author, 1
thick, 1
fluid, 1
strength, 1
