wing, 8
separ, 4
vortic, 3
studi, 3
semiapex, 3
angl, 3
delta, 2
speed, 2
upper, 2
flow, 2
vortex, 2
superson, 2
model, 2
seri, 2
concentr, 2
slender, 2
region, 2
surfac, 2
made, 2
wedg, 1
lead, 1
core, 1
number, 1
ly, 1
util, 1
repres, 1
tn, 1
theoret, 1
aerodynam, 1
edg, 1
airfoil, 1
result, 1
investig, 1
experiment, 1
mach, 1
rang, 1
exist, 1
plate, 1
naca, 1
inkflow, 1
pair, 1
sharp, 1
show, 1
appli, 1
calcul, 1
deltaw, 1
pressuredistribut, 1
vaporscreen, 1
test, 1
close, 1
aspect, 1
natur, 1
semispan, 1
medium, 1
flat, 1
extend, 1
larg, 1
chord, 1
span, 1
small, 1
found, 1
singl, 1
outboard, 1
part, 1
section, 1
