number, 6
mach, 6
vapour, 5
result, 5
screen, 5
flow, 4
tunnel, 3
photograph, 2
humid, 2
fog, 2
condens, 2
optic, 2
effect, 2
work, 2
techniqu, 2
obtain, 2
method, 2
develop, 2
includ, 2
section, 2
consid, 2
liquid, 1
determin, 1
latent, 1
lower, 1
discuss, 1
suitabl, 1
allevi, 1
rang, 1
theoret, 1
speed, 1
detail, 1
subson, 1
pressur, 1
investig, 1
process, 1
rae, 1
produc, 1
3ft, 1
superson, 1
delta, 1
transon, 1
evapor, 1
comparison, 1
properti, 1
bedford, 1
high, 1
requir, 1
wind, 1
densiti, 1
compar, 1
pictur, 1
numer, 1
water, 1
static, 1
nomin, 1
temperatur, 1
advers, 1
visualis, 1
test, 1
heat, 1
possibl, 1
outlin, 1
extend, 1
estim, 1
equip, 1
wing, 1
format, 1
shown, 1
visual, 1
surfac, 1
optimum, 1
oilflow, 1
physic, 1
ft, 1
made, 1
pattern, 1
