function, 7
erfc, 6
blasiu, 4
deriv, 4
n, 3
term, 3
equat, 3
seri, 3
integr, 3
error, 3
boundari, 2
complementari, 2
stream, 2
comparison, 2
condit, 2
repeat, 2
u1, 2
extend, 2
tabul, 2
threepoint, 2
formula, 2
jmin, 2
solut, 1
power, 1
speed, 1
ascend, 1
lead, 1
comput, 1
relat, 1
signific, 1
present, 1
dash, 1
contain, 1
type, 1
problem, 1
extrem, 1
exact, 1
u2u1, 1
recurr, 1
establish, 1
jmjn, 1
subject, 1
result, 1
figur, 1
yield, 1
obtain, 1
ratio, 1
success, 1
heatconduct, 1
high, 1
analyt, 1
show, 1
im, 1
quantiti, 1
physic, 1
valu, 1
dashn, 1
test, 1
describ, 1
parallel, 1
essenti, 1
converg, 1
squar, 1
cent, 1
express, 1
equal, 1
veloc, 1
form, 1
approxim, 1
outer, 1
machin, 1
interact, 1
accur, 1
solv, 1
made, 1
