rate, 4
reaction, 4
linear, 3
paramet, 3
chemic, 2
mixtur, 2
react, 2
ga, 2
term, 1
applic, 1
good, 1
g, 1
equat, 1
i, 1
present, 1
thermodynam, 1
jan, 1
msvo, 1
gasdynam, 1
dissoci, 1
exact, 1
gener, 1
consider, 1
laboratori, 1
pertin, 1
etal, 1
electr, 1
result, 1
announc, 1
ia, 1
process, 1
hall, 1
prepar, 1
publish, 1
nonequilibrium, 1
agreement, 1
propos, 1
meet, 1
seri, 1
taylor, 1
york, 1
coupl, 1
annual, 1
achiev, 1
airflow, 1
paper, 1
condit, 1
provid, 1
calcul, 1
preliminari, 1
neglect, 1
higherord, 1
inviscid, 1
space, 1
comparison, 1
30th, 1
tabl, 1
hyperson, 1
slightli, 1
ioniz, 1
scienc, 1
author, 1
constant, 1
expand, 1
note, 1
air, 1
reactionr, 1
