magnu, 8
effect, 6
missil, 5
wing, 5
interfer, 5
roll, 4
wingtail, 4
data, 4
fin, 4
rate, 3
deflect, 3
larg, 2
direct, 2
aileron, 2
obtain, 2
experiment, 2
set, 2
angl, 2
explain, 1
basi, 1
cruciform, 1
good, 1
configur, 1
accompani, 1
maintain, 1
present, 1
sourc, 1
predomin, 1
simplifi, 1
lowspe, 1
lift, 1
theori, 1
factor, 1
forc, 1
reveal, 1
fix, 1
method, 1
tail, 1
mechan, 1
modifi, 1
spin, 1
attack, 1
slender, 1
propos, 1
predict, 1
agreement, 1
larger, 1
high, 1
allmov, 1
understand, 1
work, 1
cylind, 1
opposit, 1
wake, 1
water, 1
model, 1
classic, 1
test, 1
conduct, 1
due, 1
shown, 1
medium, 1
introduc, 1
tailinterfer, 1
basic, 1
provid, 1
simpl, 1
semiempir, 1
