wake, 7
transit, 5
flow, 5
pressur, 5
rang, 4
show, 4
field, 3
cm, 3
hg, 3
radiat, 3
air, 3
streak, 3
viscou, 3
argon, 3
turbul, 3
lumin, 2
effect, 2
techniqu, 2
laminar, 2
decreas, 2
bodi, 2
optic, 2
experi, 2
hyperson, 2
appear, 2
reynold, 1
hyperveloc, 1
speed, 1
number, 1
depend, 1
observ, 1
ambient, 1
schlieren, 1
main, 1
drumcamera, 1
support, 1
materi, 1
photomultipli, 1
data, 1
blunt, 1
result, 1
conclus, 1
chemic, 1
disappear, 1
model, 1
base, 1
suddenli, 1
b, 1
featur, 1
interpret, 1
evid, 1
sec, 1
chang, 1
experiment, 1
sphere, 1
perform, 1
posit, 1
enc, 1
projectil, 1
diamet, 1
aerodynam, 1
laboratori, 1
intens, 1
abl, 1
facil, 1
process, 1
x, 1
camera, 1
localmachnumb, 1
detect, 1
veloc, 1
atmospher, 1
fluctuat, 1
phenomenon, 1
022in, 1
ga, 1
short, 1
close, 1
c, 1
local, 1
drum, 1
measur, 1
gun, 1
fire, 1
control, 1
ft, 1
radi, 1
