flow, 6
nonequilibrium, 6
similitud, 4
ga, 4
relat, 3
dissoci, 3
bodi, 3
gase, 3
hyperson, 3
blunt, 3
ambient, 2
discuss, 2
sharpnos, 2
air, 2
obtain, 2
small, 2
slender, 2
disturb, 2
law, 2
diatom, 2
densiti, 2
shock, 1
solut, 1
equival, 1
wedg, 1
restrict, 1
paper, 1
freestream, 1
field, 1
theori, 1
gener, 1
govern, 1
simul, 1
set, 1
case, 1
condit, 1
effect, 1
layer, 1
oppos, 1
mixtur, 1
cone, 1
concern, 1
neglig, 1
featur, 1
recombin, 1
scale, 1
nose, 1
angl, 1
numer, 1
low, 1
rate, 1
temperatur, 1
expect, 1
inviscid, 1
state, 1
vibrat, 1
famili, 1
literatur, 1
atom, 1
correl, 1
base, 1
includ, 1
attack, 1
slab, 1
affin, 1
detail, 1
principl, 1
interact, 1
influenc, 1
cylind, 1
examin, 1
