h, 9
height, 8
perige, 6
equat, 6
orbit, 5
vari, 5
decreas, 4
constanth, 4
air, 4
eccentr, 4
densiti, 4
period, 3
part, 3
e, 3
scale, 3
distanc, 3
i, 3
r, 2
constant, 2
note, 2
present, 2
altitud, 2
term, 2
effect, 2
small, 2
drag, 2
satellit, 2
atmospher, 2
evalu, 2
time, 2
result, 2
lifetim, 2
connect, 1
initi, 1
studi, 1
gw, 1
interv, 1
linearli, 1
graphic, 1
defin, 1
deriv, 1
theori, 1
curv, 1
ad, 1
extra, 1
wai, 1
similarli, 1
obtain, 1
eversustim, 1
practic, 1
consid, 1
depend, 1
show, 1
unchang, 1
variabl, 1
linear, 1
approxim, 1
tech, 1
assumpt, 1
exponenti, 1
rate, 1
loss, 1
pt, 1
chang, 1
express, 1
formul, 1
found, 1
accuraci, 1
contract, 1
develop, 1
earth, 1
influenc, 1
centr, 1
variat, 1
iv, 1
manner, 1
