theori, 4
energi, 3
flow, 3
calcul, 3
agreement, 2
conclus, 2
valid, 2
wave, 2
method, 2
blast, 2
note, 2
characterist, 2
ar, 1
streamlin, 1
good, 1
present, 1
sourc, 1
ration, 1
defin, 1
theoret, 1
reach, 1
field, 1
locat, 1
check, 1
show, 1
justifi, 1
question, 1
feldman, 1
result, 1
pressur, 1
exact, 1
point, 1
profil, 1
slender, 1
titl, 1
j, 1
comparison, 1
ground, 1
refer, 1
data, 1
quantiti, 1
nose, 1
provid, 1
valu, 1
independ, 1
pattern, 1
temperatur, 1
inviscid, 1
shock, 1
numer, 1
bodi, 1
approxim, 1
hyperson, 1
blunt, 1
adequ, 1
paper, 1
veloc, 1
cross, 1
past, 1
