pressur, 6
ratio, 6
fine, 5
mach, 5
number, 5
distribut, 5
law, 5
similar, 4
applic, 3
bodi, 3
determin, 3
cylind, 3
compar, 3
hyperson, 3
studi, 2
present, 2
cone, 2
rang, 2
ogiv, 2
investig, 2
revolut, 2
valu, 2
angl, 2
attack, 2
deriv, 2
limit, 2
tsien, 1
chart, 1
appli, 1
purpos, 1
flow, 1
similarli, 1
defin, 1
analysi, 1
exist, 1
make, 1
shape, 1
comparison, 1
combin, 1
rapid, 1
expect, 1
vari, 1
attent, 1
wider, 1
demonstr, 1
assumpt, 1
method, 1
singl, 1
constant, 1
signific, 1
freestream, 1
characterist, 1
made, 1
