problem, 7
lift, 4
mountain, 4
cut, 3
shape, 3
crosssect, 3
wing, 3
area, 3
optimum, 3
form, 3
plane, 3
restrict, 2
line, 2
simplest, 2
flow, 2
determin, 2
superson, 2
planar, 2
distribut, 2
integr, 2
vertic, 2
inclin, 2
made, 2
solut, 1
version, 1
applic, 1
studi, 1
geometri, 1
relat, 1
present, 1
directli, 1
yaxi, 1
exact, 1
plan, 1
xy, 1
know, 1
inform, 1
minimum, 1
case, 1
found, 1
straight, 1
geometr, 1
rang, 1
understood, 1
regard, 1
complic, 1
drag, 1
assum, 1
direct, 1
valu, 1
correspond, 1
state, 1
cross, 1
loos, 1
radon, 1
solv, 1
class, 1
larg, 1
rise, 1
origin, 1
unknown, 1
deriv, 1
readili, 1
