yaw, 8
angl, 7
heattransf, 7
coeffici, 6
cylind, 5
number, 4
heat, 4
increas, 3
distribut, 3
transfer, 3
layer, 3
reynold, 3
boundari, 3
local, 3
line, 2
theoret, 2
stagnat, 2
rang, 2
chordwis, 2
half, 2
turbul, 2
temperatur, 2
front, 2
laminar, 2
peak, 2
diamet, 1
wall, 1
recoveri, 1
agreement, 1
percent, 1
mechan, 1
quadratur, 1
determin, 1
stagnationlin, 1
data, 1
flow, 1
intermedi, 1
pressur, 1
1x10, 1
transit, 1
mach, 1
averag, 1
exist, 1
predict, 1
comparison, 1
report, 1
high, 1
includ, 1
entir, 1
present, 1
compar, 1
calcul, 1
evid, 1
static, 1
rate, 1
previou, 1
test, 1
natur, 1
4x10, 1
directli, 1
deriv, 1
measur, 1
level, 1
occur, 1
equilibrium, 1
formula, 1
complet, 1
simpl, 1
monoton, 1
decreas, 1
circular, 1
base, 1
convent, 1
