pressur, 7
lead, 5
boundari, 5
layer, 5
edg, 5
flow, 5
bodi, 3
gradient, 3
mach, 3
plate, 3
induc, 3
shock, 3
wave, 3
interact, 3
weak, 2
5dash, 2
increas, 2
theori, 2
extern, 2
thick, 2
hyperson, 2
surfac, 2
equival, 1
speed, 1
number, 1
rise, 1
normal, 1
observ, 1
approach, 1
respect, 1
friction, 1
match, 1
locat, 1
coeffici, 1
experi, 1
survei, 1
good, 1
result, 1
skin, 1
investig, 1
cent, 1
agreement, 1
produc, 1
friedrich, 1
tunnel, 1
profil, 1
skinfrict, 1
orific, 1
mean, 1
displac, 1
downstream, 1
due, 1
sharp, 1
slender, 1
wind, 1
deflect, 1
impact, 1
galcit, 1
approxim, 1
low, 1
reflect, 1
distanc, 1
predict, 1
mass, 1
separ, 1
boundarylay, 1
shape, 1
neg, 1
momentum, 1
experiment, 1
calcul, 1
flat, 1
measur, 1
thin, 1
defici, 1
distinctli, 1
larger, 1
perform, 1
expans, 1
higher, 1
veloc, 1
averag, 1
made, 1
