rotat, 6
pressur, 5
distribut, 5
similar, 4
ogiv, 3
term, 3
drag, 3
cylind, 3
error, 3
number, 2
ratio, 2
effect, 2
flow, 2
mach, 2
rule, 2
paramet, 2
fine, 2
hyperson, 2
includ, 2
found, 2
extend, 1
applic, 1
determin, 1
relat, 1
depend, 1
present, 1
due, 1
bodi, 1
theoret, 1
ignor, 1
investig, 1
equat, 1
analysi, 1
divid, 1
k05, 1
neglig, 1
suffici, 1
chart, 1
rapid, 1
percent, 1
revolut, 1
valu, 1
neglect, 1
purpos, 1
engin, 1
k, 1
technic, 1
k20, 1
angl, 1
accuraci, 1
introduc, 1
attack, 1
note, 1
influenc, 1
characterist, 1
