number, 8
transfer, 5
mach, 5
heat, 5
free, 5
stream, 4
lead, 3
edg, 3
vari, 3
plate, 3
knudsen, 3
temperatur, 3
flat, 3
local, 3
slip, 2
coeffici, 2
case, 2
determin, 2
predict, 2
condit, 2
approxim, 2
rate, 2
paramet, 2
r, 1
strong, 1
region, 1
order, 1
slipflow, 1
extrem, 1
theoret, 1
stagnat, 1
theori, 1
magnitud, 1
measur, 1
investig, 1
extent, 1
rang, 1
ratio, 1
tunnel, 1
uniti, 1
noninsul, 1
interact, 1
high, 1
sharp, 1
greater, 1
phenomenon, 1
compar, 1
nagamatsu, 1
ultrahigh, 1
calcul, 1
valu, 1
li, 1
ga, 1
flow, 1
shock, 1
import, 1
base, 1
hyperson, 1
rarefi, 1
surfac, 1
drastic, 1
conduct, 1
reduc, 1
found, 1
path, 1
thick, 1
physic, 1
analyt, 1
perfect, 1
