equilibrium, 5
flow, 4
rate, 4
nozzl, 4
freez, 4
constant, 4
shock, 3
deviat, 3
section, 3
wide, 2
dissoci, 2
chemic, 2
equat, 2
rang, 2
tunnel, 2
wind, 2
condit, 2
valu, 2
ga, 2
shape, 2
wave, 2
hyperson, 2
shown, 2
departur, 2
occur, 2
estim, 2
solut, 1
cent, 1
properti, 1
complet, 1
number, 1
tube, 1
normal, 1
expect, 1
minim, 1
assum, 1
ideal, 1
atom, 1
problem, 1
onedimension, 1
bodi, 1
lack, 1
affect, 1
blunt, 1
conic, 1
method, 1
heat, 1
drag, 1
transfer, 1
sudden, 1
greatli, 1
pass, 1
fraction, 1
recombin, 1
make, 1
assumpt, 1
rapidli, 1
remain, 1
order, 1
consid, 1
solv, 1
paper, 1
work, 1
sensit, 1
numer, 1
appli, 1
calcul, 1
li, 1
motion, 1
test, 1
accept, 1
chang, 1
approxim, 1
slightli, 1
area, 1
suggest, 1
optimum, 1
reduc, 1
develop, 1
expand, 1
simpl, 1
begun, 1
deriv, 1
made, 1
