pressur, 6
cone, 5
shock, 5
normal, 3
percent, 3
sharp, 3
attack, 3
stagnat, 2
flow, 2
measur, 2
orific, 2
newtonian, 2
calcul, 2
blunt, 2
angl, 2
result, 2
method, 2
deviat, 2
found, 2
speed, 1
halfangl, 1
number, 1
curvatur, 1
schlieren, 1
combin, 1
increas, 1
theori, 1
effect, 1
greater, 1
true, 1
mach, 1
modifi, 1
concept, 1
distribut, 1
width, 1
detach, 1
sonic, 1
high, 1
cylind, 1
show, 1
onetenth, 1
nose, 1
compar, 1
pictur, 1
differ, 1
attain, 1
size, 1
experiment, 1
larg, 1
radiu, 1
immedi, 1
develop, 1
attach, 1
note, 1
empir, 1
addit, 1
local, 1
appear, 1
