pressur, 9
piston, 7
drive, 5
stagnat, 5
gun, 4
tunnel, 4
techniqu, 4
oper, 3
equilibrium, 2
show, 2
time, 2
shown, 2
suggest, 2
air, 2
report, 2
helium, 1
barrel, 1
initi, 1
tube, 1
small, 1
diagram, 1
steadi, 1
rest, 1
consid, 1
run, 1
ms, 1
gase, 1
experi, 1
crosssect, 1
driven, 1
measur, 1
greater, 1
achiev, 1
chamber, 1
consider, 1
produc, 1
acceler, 1
modifi, 1
confirm, 1
elimin, 1
idea, 1
microwav, 1
oversw, 1
caus, 1
condit, 1
compar, 1
approxim, 1
calcul, 1
base, 1
hydrogen, 1
ga, 1
brought, 1
motion, 1
shock, 1
uniform, 1
wave, 1
expans, 1
drop, 1
mass, 1
experiment, 1
larg, 1
area, 1
result, 1
peak, 1
mode, 1
found, 1
chosen, 1
interact, 1
enabl, 1
section, 1
stationari, 1
correctli, 1
