flow, 4
edg, 4
wing, 4
region, 3
core, 3
incid, 3
slender, 3
separ, 3
function, 3
sheet, 3
delta, 2
lead, 2
roll, 2
lift, 2
vortex, 2
result, 2
pressur, 2
obtain, 2
layer, 2
condit, 2
shape, 2
found, 2
strength, 2
past, 2
twodimension, 1
choos, 1
discuss, 1
due, 1
vortic, 1
chord, 1
problem, 1
point, 1
spiral, 1
load, 1
field, 1
theori, 1
distribut, 1
replac, 1
forc, 1
effect, 1
determin, 1
differ, 1
construct, 1
case, 1
assum, 1
coeffici, 1
ratio, 1
small, 1
sustain, 1
model, 1
high, 1
sharp, 1
stream, 1
drag, 1
brown, 1
finit, 1
paramet, 1
calcul, 1
pattern, 1
typic, 1
state, 1
previous, 1
isol, 1
norman, 1
apex, 1
angl, 1
remain, 1
dealt, 1
surfac, 1
extend, 1
conic, 1
form, 1
potenti, 1
reduc, 1
thick, 1
michael, 1
part, 1
made, 1
satisfi, 1
