pressur, 6
cone, 4
incid, 3
surfac, 3
conecylinderflar, 2
configur, 2
freestream, 2
measur, 2
m, 2
flare, 2
level, 2
part, 2
mit, 1
good, 1
number, 1
conic, 1
merit, 1
mark, 1
impact, 1
bodi, 1
kopalfor, 1
semiangl, 1
theoret, 1
junction, 1
theori, 1
indic, 1
blunt, 1
upstream, 1
case, 1
agre, 1
yaw, 1
mach, 1
obtain, 1
small, 1
slender, 1
model, 1
gave, 1
notic, 1
suffici, 1
cylind, 1
overexpans, 1
nose, 1
approxim, 1
valu, 1
evid, 1
expect, 1
degre, 1
extrapol, 1
tabl, 1
slightli, 1
equal, 1
rose, 1
larg, 1
found, 1
develop, 1
made, 1
