heat, 5
flight, 4
skin, 4
approxim, 4
aerodynam, 3
formula, 3
thick, 3
speed, 2
case, 2
high, 2
rate, 2
temperatur, 2
thin, 2
method, 2
constant, 1
good, 1
comput, 1
number, 1
result, 1
restrict, 1
appli, 1
d, 1
time, 1
theoret, 1
altitud, 1
conjunct, 1
gener, 1
thermal, 1
intermedi, 1
transfer, 1
agreement, 1
mach, 1
factor, 1
effect, 1
h, 1
make, 1
predict, 1
stepbystep, 1
radiat, 1
integr, 1
analyt, 1
enthalpi, 1
preliminari, 1
neglect, 1
suitabl, 1
flow, 1
gradient, 1
capac, 1
k, 1
analogu, 1
experiment, 1
includ, 1
g, 1
conduct, 1
evid, 1
simpl, 1
note, 1
base, 1
variat, 1
estim, 1
