orbit, 4
atmospher, 4
result, 4
eccentr, 4
oblat, 3
air, 3
period, 2
perige, 2
theori, 2
term, 2
equat, 2
small, 2
satellit, 2
drag, 2
densiti, 2
part, 2
influenc, 2
design, 1
theirworstvalu, 1
applic, 1
studi, 1
relat, 1
present, 1
exampl, 1
graphic, 1
nogw533on, 1
ii, 1
difficult, 1
vari, 1
greater, 1
dealt, 1
assum, 1
obtain, 1
effect, 1
practic, 1
give, 1
constant, 1
extend, 1
order, 1
alter, 1
e02, 1
summar, 1
spheric, 1
e, 1
show, 1
simultan, 1
symmetr, 1
note, 1
assumpt, 1
neglect, 1
rate, 1
distanc, 1
time, 1
itechn, 1
circular, 1
sphericalatmospher, 1
separ, 1
fairli, 1
repres, 1
chang, 1
spheroid, 1
express, 1
surfac, 1
ellipt, 1
form, 1
contract, 1
higher, 1
figur, 1
lifetim, 1
section, 1
deriv, 1
arbitrari, 1
manner, 1
