solar, 7
km, 6
densiti, 6
atmospher, 5
radiat, 5
variat, 5
diurnal, 4
fllayer, 3
deriv, 3
heat, 3
altitud, 2
curv, 2
line, 2
upper, 2
ultraviolet, 2
satellit, 2
temperatur, 2
absorpt, 2
thesolar, 2
20cm, 1
kallmann, 1
effectorigin, 1
observ, 1
artifici, 1
decid, 1
period, 1
close, 1
conduct, 1
intens, 1
xrai, 1
set, 1
data, 1
result, 1
exact, 1
f2layer, 1
vanguard, 1
excel, 1
satellitessputnik, 1
briefli, 1
model, 1
1958octob, 1
summar, 1
condit, 1
show, 1
rocket, 1
contribut, 1
date, 1
electromagnet, 1
hk, 1
effectmai, 1
acceler, 1
correl, 1
correct, 1
cent, 1
suggest, 1
lie, 1
invers, 1
larg, 1
form, 1
season, 1
group, 1
origin, 1
earth, 1
impli, 1
variationsh180, 1
averag, 1
physcal, 1
consolid, 1
