height, 8
km, 7
h, 6
satellit, 5
orbit, 4
decreas, 4
upper, 2
method, 2
determin, 2
greatli, 2
scale, 2
atmospher, 2
valu, 2
air, 2
found, 2
becausewith, 1
result, 1
dai, 1
appli, 1
repres, 1
period, 1
earli, 1
shortlifetim, 1
egat, 1
supposit, 1
night, 1
vari, 1
find, 1
obtain, 1
p, 1
activ, 1
errorssdof, 1
scope, 1
measur, 1
thedens, 1
rapid, 1
solar, 1
weight, 1
accuraci, 1
rate, 1
temperatur, 1
y, 1
suitabl, 1
smalleccentr, 1
import, 1
averag, 1
accur, 1
airit, 1
deriv, 1
extend, 1
improv, 1
low, 1
hpdpdy, 1
heighth, 1
molecular, 1
develop, 1
declin, 1
densiti, 1
note, 1
purpos, 1
consist, 1
perige, 1
