temperatur, 4
stagnat, 3
number, 3
applic, 2
agreement, 2
paper, 2
shocklay, 2
result, 2
layer, 2
reynold, 2
refer, 2
low, 2
region, 2
approxim, 2
wall, 1
close, 1
wide, 1
solut, 1
w1, 1
excel, 1
vortic, 1
recent, 1
rang, 1
extens, 1
viscositytemperatur, 1
experi, 1
y125, 1
establish, 1
flow, 1
good, 1
interpret, 1
viscou, 1
equat, 1
mach, 1
obtain, 1
ratio, 1
merg, 1
earlier, 1
pr071, 1
ferri, 1
high, 1
fulli, 1
valuabl, 1
simpl, 1
linear, 1
al, 1
numer, 1
air, 1
expect, 1
shock, 1
describ, 1
eckert, 1
boundari, 1
w065, 1
rarefi, 1
equal, 1
axisymmetr, 1
concept, 1
found, 1
cover, 1
interact, 1
law, 1
purpos, 1
limit, 1
