temperatur, 7
wall, 6
inject, 5
effect, 5
cylind, 4
transfer, 4
energi, 4
thermal, 4
layer, 4
diffus, 4
helium, 3
boundari, 3
increas, 3
stream, 3
flow, 2
result, 2
appreci, 2
neglig, 2
show, 2
turbul, 2
rate, 2
adiabat, 2
measur, 2
x, 2
veloc, 2
free, 2
reynold, 1
number, 1
concentr, 1
order, 1
axi, 1
amount, 1
discuss, 1
sublay, 1
rang, 1
materi, 1
excess, 1
distribut, 1
modif, 1
couett, 1
magnitud, 1
uniform, 1
porou, 1
viscou, 1
produc, 1
coeffici, 1
fabric, 1
f, 1
parallel, 1
vice, 1
includ, 1
twoinch, 1
diamet, 1
dissip, 1
found, 1
approxim, 1
valu, 1
align, 1
independ, 1
sec, 1
wire, 1
situat, 1
treat, 1
heat, 1
analysi, 1
versa, 1
woven, 1
mass, 1
air, 1
shown, 1
laminar, 1
level, 1
larger, 1
formul, 1
ft, 1
ga, 1
circular, 1
local, 1
