dissoci, 6
equilibrium, 5
flow, 4
shock, 4
nozzl, 4
constant, 4
deviat, 4
rate, 3
wave, 3
hyperson, 3
wide, 2
equat, 2
rang, 2
tunnel, 2
wind, 2
valu, 2
ga, 2
suggest, 2
section, 2
solut, 1
properti, 1
number, 1
tube, 1
normal, 1
assum, 1
ideal, 1
affect, 1
problem, 1
lack, 1
place, 1
blunt, 1
upstream, 1
result, 1
method, 1
greatli, 1
pass, 1
standoff, 1
fraction, 1
make, 1
assumpt, 1
model, 1
remain, 1
suddenfreezingof, 1
solv, 1
work, 1
condit, 1
sensit, 1
numer, 1
appli, 1
calcul, 1
li, 1
distanc, 1
expect, 1
front, 1
motion, 1
test, 1
accept, 1
freez, 1
approxim, 1
shown, 1
area, 1
conic, 1
rapidlyfreez, 1
occur, 1
departur, 1
develop, 1
expand, 1
simpl, 1
begun, 1
report, 1
made, 1
estim, 1
