plate, 3
number, 2
flow, 2
pressur, 2
viscou, 2
experiment, 2
mach, 2
high, 2
curv, 2
flat, 2
solut, 1
speed, 1
distort, 1
reynold, 1
order, 1
represent, 1
boundarylay, 1
consid, 1
theoret, 1
gase, 1
field, 1
theori, 1
coeffici, 1
data, 1
consist, 1
firstord, 1
arbitrari, 1
obtain, 1
superson, 1
similar, 1
skinfrict, 1
case, 1
combin, 1
give, 1
coordin, 1
asymptot, 1
induc, 1
paramet, 1
express, 1
shock, 1
close, 1
deduc, 1
wave, 1
import, 1
correl, 1
shown, 1
hyperson, 1
correct, 1
verif, 1
complet, 1
veloc, 1
simpl, 1
law, 1
move, 1
made, 1
satisfi, 1
past, 1
