pressur, 6
surfac, 5
flow, 4
wing, 4
edg, 3
separ, 3
leadingedg, 3
reynold, 2
relat, 2
stall, 2
extens, 2
sweepback, 2
effect, 2
vortex, 2
obtain, 2
number, 2
trail, 2
pattern, 2
curv, 2
distinct, 2
vortic, 2
influenc, 2
local, 2
discuss, 2
planform, 2
60degre, 2
tip, 2
partspan, 2
rae, 2
distribut, 2
rough, 2
high, 2
measur, 2
term, 1
assess, 1
studi, 1
observ, 1
main, 1
chord, 1
consid, 1
locat, 1
theori, 1
direct, 1
result, 1
straight, 1
extent, 1
analysi, 1
fuller, 1
13x10, 1
normal, 1
analys, 1
featur, 1
streamwis, 1
aspect, 1
detail, 1
isobar, 1
halfmodel, 1
thinner, 1
experiment, 1
uppersurfac, 1
outer, 1
constant, 1
ident, 1
span, 1
suction, 1
portion, 1
lead, 1
incid, 1
coeffici, 1
type, 1
liftingsurfac, 1
secondari, 1
lowspe, 1
oil, 1
illustr, 1
onset, 1
contrast, 1
process, 1
point, 1
gener, 1
ratio, 1
follow, 1
seri, 1
parabol, 1
integr, 1
simultan, 1
apprais, 1
compar, 1
water, 1
section, 1
39x10, 1
tabl, 1
oilflow, 1
develop, 1
thick, 1
scale, 1
characterist, 1
