method, 7
lift, 5
section, 5
comput, 4
theori, 4
downwash, 4
wing, 4
integr, 4
calcul, 4
equat, 3
forc, 3
point, 3
set, 2
pivot, 2
distribut, 2
form, 2
local, 2
solut, 2
chordwis, 2
work, 2
linear, 2
compar, 2
surfac, 2
result, 2
applic, 1
number, 1
carri, 1
predigest, 1
plot, 1
basi, 1
plan, 1
appendix, 1
detail, 1
concept, 1
small, 1
trigonometr, 1
exist, 1
report, 1
25section, 1
proposit, 1
condit, 1
full, 1
preliminari, 1
accuraci, 1
ivi, 1
consequ, 1
vii, 1
fraction, 1
outlin, 1
carefulli, 1
occur, 1
posit, 1
care, 1
base, 1
mathemat, 1
step, 1
pitch, 1
line, 1
discuss, 1
interpol, 1
requir, 1
problem, 1
guid, 1
load, 1
subson, 1
instruct, 1
achiev, 1
practic, 1
similar, 1
make, 1
seri, 1
exampl, 1
frequent, 1
appendic, 1
moment, 1
intend, 1
choic, 1
approxim, 1
fairli, 1
spanwis, 1
function, 1
tabl, 1
chartsfigs16it, 1
econom, 1
author, 1
salient, 1
simpl, 1
part, 1
deal, 1
devis, 1
satisfi, 1
