potenti, 5
solut, 3
downwash, 3
flow, 3
equat, 3
complet, 3
coordin, 3
symmetr, 3
spanwis, 3
veloc, 3
antisymmetr, 3
wa, 2
integr, 2
y, 2
motion, 2
wing, 2
tabl, 2
rise, 2
form, 2
part, 2
lead, 1
uxysgn, 1
relat, 1
repres, 1
delta, 1
lift, 1
theori, 1
camber, 1
subson, 1
good, 1
case, 1
measur, 1
compos, 1
edgesto, 1
deduc, 1
superson, 1
distribut, 1
wingwith, 1
stream, 1
homogen, 1
generalis, 1
analyt, 1
give, 1
direct, 1
cycl, 1
numer, 1
express, 1
agreement, 1
nonlinear, 1
uxyi, 1
iii, 1
similar, 1
respect, 1
streamwis, 1
conic, 1
tumbl, 1
twist, 1
includ, 1
x, 1
formula, 1
cubic, 1
free, 1
deriv, 1
limit, 1
