edg, 8
lead, 7
wing, 7
distribut, 6
load, 5
theori, 4
flow, 4
camber, 4
conic, 4
attach, 4
speed, 3
liftdepend, 3
term, 3
drag, 3
sonic, 3
linear, 3
suction, 2
number, 2
minim, 2
combin, 2
lift, 2
produc, 2
coeffici, 2
superson, 2
slender, 2
predict, 2
delta, 2
calcul, 2
shape, 2
found, 2
design, 1
optimum, 1
take, 1
resembl, 1
line, 1
account, 1
respect, 1
droop, 1
avoid, 1
consid, 1
factor, 1
replac, 1
forc, 1
effect, 1
magnitud, 1
similar, 1
subson, 1
arbitrari, 1
vanish, 1
mach, 1
forwardfac, 1
uncamb, 1
fix, 1
appreci, 1
requir, 1
plate, 1
localis, 1
flowin, 1
prescrib, 1
reduct, 1
attempt, 1
separ, 1
approach, 1
flat, 1
surfac, 1
includ, 1
thin, 1
occurspast, 1
complet, 1
drawn, 1
aris, 1
