jet, 18
ratio, 9
exhaust, 7
staticpressur, 6
cold, 6
hot, 5
effect, 5
jetexit, 5
wing, 5
pressur, 4
distribut, 4
heat, 4
specif, 4
engin, 3
densiti, 3
paramet, 3
air, 3
propuls, 3
made, 3
veloc, 3
variat, 3
surfac, 3
studi, 2
type, 2
affect, 2
simul, 2
mach, 2
number, 2
order, 2
temperatur, 2
interfer, 2
hydrogen, 2
investig, 2
freestream, 2
turbojet, 2
helium, 1
compos, 1
minor, 1
relat, 1
attack, 1
actual, 1
problem, 1
obtain, 1
vicin, 1
gase, 1
locat, 1
experi, 1
survei, 1
angl, 1
found, 1
smallscal, 1
carbon, 1
rang, 1
tunnel, 1
mixtur, 1
exit, 1
believ, 1
scope, 1
high, 1
burn, 1
compar, 1
approxim, 1
valu, 1
dioxid, 1
afterburn, 1
time, 1
vari, 1
test, 1
select, 1
combust, 1
3300degreer, 1
major, 1
adjac, 1
oper, 1
perform, 1
addit, 1
blowdown, 1
