rough, 7
transit, 5
number, 4
vortic, 4
posit, 4
element, 4
reynold, 3
threedimension, 3
effect, 3
trip, 3
flow, 3
boundari, 2
boundarylay, 2
spiral, 2
field, 2
superson, 2
layer, 2
turbul, 2
breakdown, 2
space, 2
contamin, 2
height, 2
laminar, 2
vari, 2
power, 1
speed, 1
initi, 1
12in, 1
kinemat, 1
doubl, 1
persist, 1
propuls, 1
violent, 1
sublay, 1
rel, 1
onefourth, 1
laboratori, 1
experi, 1
ensu, 1
outer, 1
surround, 1
result, 1
investig, 1
later, 1
row, 1
mach, 1
inch, 1
tunnel, 1
edg, 1
u, 1
break, 1
thick, 1
control, 1
wind, 1
suddenli, 1
institut, 1
induc, 1
trail, 1
technolog, 1
tain, 1
v, 1
k, 1
increas, 1
jet, 1
california, 1
size, 1
begin, 1
sphere, 1
viscos, 1
occur, 1
perform, 1
x, 1
veloc, 1
strength, 1
appear, 1
local, 1
