panel, 5
fold, 5
angl, 4
attack, 4
99degre, 3
number, 3
coeffici, 3
wingtip, 3
extend, 3
glider, 2
mach, 2
lift, 2
reentri, 2
transon, 2
model, 2
maximum, 2
fulli, 2
valu, 2
stabl, 2
wing, 2
x, 2
reynold, 1
chord, 1
speed, 1
4degre, 1
decreas, 1
observ, 1
windtunnel, 1
neutral, 1
planform, 1
liftdrag, 1
forc, 1
data, 1
vari, 1
50degre, 1
duce, 1
aerodynam, 1
geometr, 1
rang, 1
ratio, 1
fix, 1
trim, 1
pitchup, 1
obtain, 1
longitudin, 1
present, 1
moment, 1
49degre, 1
60degre, 1
static, 1
angleofattack, 1
region, 1
test, 1
unstabl, 1
chang, 1
deflect, 1
conduct, 1
signific, 1
investig, 1
tendenc, 1
base, 1
characterist, 1
