model, 4
longitudin, 4
stabil, 4
configur, 3
number, 3
investig, 3
static, 3
characterist, 3
glider, 2
lower, 2
795degre, 2
length, 2
sweepback, 2
blunt, 2
result, 2
reentri, 2
mach, 2
20degre, 2
dihedr, 2
10degre, 2
basic, 2
angl, 2
incorpor, 2
45degre, 2
reynold, 1
extend, 1
slope, 1
incid, 1
freestream, 1
lift, 1
liftdrag, 1
coeffici, 1
ratio, 1
rang, 1
effect, 1
inch, 1
trim, 1
higher, 1
comparison, 1
base, 1
show, 1
0degre, 1
nose, 1
boattail, 1
angleofattack, 1
liftcurv, 1
test, 1
smaller, 1
experiment, 1
conduct, 1
attack, 1
x, 1
determin, 1
decreas, 1
made, 1
