rate, 9
angl, 8
vehicl, 8
attack, 7
heat, 5
maximum, 4
initi, 4
pitch, 4
atmospher, 4
arbitrari, 3
forward, 3
stabl, 3
attitud, 3
aerodynam, 3
high, 3
motion, 3
enter, 2
baseforward, 2
consid, 2
noseforward, 2
increas, 2
40degre, 2
result, 2
spin, 2
model, 2
martian, 2
base, 2
10rpm, 2
extrem, 2
encompass, 2
oscillatori, 2
rang, 2
believ, 2
probabl, 2
nose, 2
calcul, 2
entri, 2
static, 2
rigidbodi, 1
ampl, 1
ad, 1
short, 1
percent, 1
10degre, 1
cone, 1
amplitud, 1
determin, 1
factor, 1
afterbodi, 1
blunt, 1
equat, 1
obtain, 1
offreedom, 1
envelop, 1
distribut, 1
planet, 1
probe, 1
oscil, 1
trajectori, 1
condit, 1
solar, 1
stabil, 1
independ, 1
dynam, 1
experiment, 1
relationship, 1
12degre, 1
behavior, 1
machin, 1
deriv, 1
orient, 1
manner, 1
solut, 1
portion, 1
flatbas, 1
upper, 1
bodi, 1
purpos, 1
show, 1
reduc, 1
heatingr, 1
passiv, 1
trim, 1
mar, 1
valu, 1
exce, 1
bound, 1
possibl, 1
essenti, 1
feet, 1
sixdegre, 1
slightli, 1
flat, 1
surfac, 1
25degre, 1
conic, 1
found, 1
veloc, 1
characterist, 1
preserv, 1
