function, 10
boundari, 5
author, 5
problem, 4
w, 4
inequ, 4
solut, 3
obtain, 3
v, 3
u, 3
bound, 3
linear, 3
c, 3
r, 2
applic, 2
order, 2
lower, 2
line, 2
upper, 2
set, 2
b, 2
appear, 2
integr, 2
pair, 2
approxim, 2
express, 2
valu, 2
green, 2
form, 2
classic, 2
ident, 2
satisfi, 2
converg, 1
appli, 1
sens, 1
huv, 1
biharmon, 1
determin, 1
coeffici, 1
domain, 1
add, 1
method, 1
equat, 1
defin, 1
combin, 1
analog, 1
minim, 1
condit, 1
plane, 1
wxy, 1
sequenc, 1
improv, 1
partial, 1
complet, 1
point, 1
unknown, 1
schwarz, 1
deriv, 1
differenti, 1
