boundari, 6
condit, 4
form, 4
satisfi, 4
solut, 3
problem, 3
load, 3
equat, 3
sector, 2
method, 2
clamp, 2
deflexion, 2
approxim, 2
z, 2
uniformli, 2
circular, 2
plate, 2
n, 1
good, 1
bend, 1
normal, 1
discuss, 1
due, 1
type, 1
semicircl, 1
write, 1
determin, 1
gener, 1
weinstein, 1
consider, 1
direct, 1
stress, 1
subject, 1
case, 1
w, 1
term, 1
obtain, 1
success, 1
procedur, 1
give, 1
briefli, 1
f, 1
connexion, 1
strain, 1
solv, 1
requir, 1
show, 1
harmon, 1
outward, 1
numer, 1
express, 1
valu, 1
adopt, 1
nonuniform, 1
function, 1
close, 1
seri, 1
calcul, 1
judg, 1
preliminari, 1
biharmon, 1
found, 1
constant, 1
accur, 1
plane, 1
