find, 7
root, 6
eigenvalu, 3
gener, 3
equat, 3
fz, 3
zero, 2
arbitrari, 2
applic, 1
polynomi, 1
number, 1
prepar, 1
depend, 1
present, 1
appli, 1
due, 1
problem, 1
differenti, 1
desir, 1
complex, 1
locat, 1
prior, 1
result, 1
method, 1
process, 1
obtain, 1
univac, 1
procedur, 1
program, 1
requir, 1
analyt, 1
transcendent, 1
multipl, 1
numer, 1
evalu, 1
scientif, 1
special, 1
1103a, 1
z, 1
knowledg, 1
function, 1
start, 1
neighborhood, 1
oper, 1
form, 1
matric, 1
real, 1
d, 1
purpos, 1
abil, 1
muller, 1
