shell, 10
buckl, 10
load, 4
paper, 3
cylindr, 3
test, 3
observ, 3
shown, 3
explain, 3
process, 3
calcul, 3
nonlinear, 3
thin, 3
explan, 2
increas, 2
theori, 2
spheric, 2
drop, 2
deflect, 2
start, 2
discuss, 2
axial, 2
detail, 2
experi, 2
point, 2
compress, 2
elast, 2
structur, 2
phenomenon, 2
previou, 2
wave, 2
author, 2
view, 1
energi, 1
advanc, 1
inadequaci, 1
support, 1
materi, 1
store, 1
result, 1
conclus, 1
investig, 1
slender, 1
predict, 1
higher, 1
unten, 1
appli, 1
pattern, 1
curv, 1
uniform, 1
discrep, 1
classic, 1
experiment, 1
flugg, 1
substanti, 1
larg, 1
actual, 1
equilibrium, 1
reduc, 1
machin, 1
slight, 1
led, 1
l, 1
theoret, 1
specimen, 1
gener, 1
case, 1
belief, 1
imperfect, 1
amplitud, 1
h, 1
model, 1
idea, 1
sustain, 1
rapidli, 1
rapid, 1
releas, 1
compar, 1
approxim, 1
drawn, 1
time, 1
vibrat, 1
mean, 1
donnel, 1
fact, 1
column, 1
w, 1
found, 1
part, 1
characterist, 1
