number, 5
cone, 4
mach, 4
rang, 4
blunt, 4
slope, 3
ogiv, 3
aerodynam, 3
coeffici, 3
normalforcecurv, 3
approxim, 3
center, 3
constant, 3
speed, 2
plot, 2
dynam, 2
tip, 2
practic, 2
afterbodi, 2
remain, 2
cylind, 2
refer, 2
nose, 2
flare, 2
stabil, 2
averag, 2
area, 2
x, 2
centerofgrav, 1
reynold, 1
present, 1
cylindr, 1
portion, 1
locat, 1
forc, 1
test, 1
flight, 1
investig, 1
trend, 1
model, 1
roll, 1
free, 1
moment, 1
drag, 1
longitudinalforc, 1
static, 1
stabl, 1
time, 1
forward, 1
cross, 1
fairli, 1
base, 1
slightli, 1
rise, 1
veloc, 1
histori, 1
note, 1
decreas, 1
move, 1
maximum, 1
