solut, 4
transfer, 4
cylind, 4
heat, 4
seri, 3
downstream, 3
distanc, 3
calcul, 3
surfac, 3
boundari, 2
flow, 2
method, 2
effect, 2
small, 2
layer, 2
valid, 2
plate, 2
rate, 2
temperatur, 2
flat, 2
circular, 2
incompress, 2
laminar, 2
long, 1
number, 1
thin, 1
axial, 1
maintain, 1
paper, 1
differ, 1
main, 1
prandtl, 1
recent, 1
curvatur, 1
distribut, 1
davi, 1
result, 1
seban, 1
obtain, 1
stream, 1
buoyanc, 1
bourn, 1
present, 1
nose, 1
asymptot, 1
compar, 1
approxim, 1
deriv, 1
neglect, 1
parallel, 1
kelli, 1
demonstr, 1
gap, 1
extend, 1
larg, 1
bridg, 1
axi, 1
base, 1
constant, 1
bond, 1
local, 1
exterior, 1
