cylind, 9
forc, 5
shape, 4
approxim, 4
t, 4
friction, 3
length, 3
determin, 3
valu, 3
number, 2
unit, 2
infinit, 2
small, 2
parallel, 2
larg, 2
move, 2
liquid, 1
solut, 1
term, 1
overlap, 1
wide, 1
corner, 1
take, 1
curvatur, 1
differ, 1
time, 1
reason, 1
problem, 1
ambigu, 1
perimet, 1
cent, 1
initi, 1
skin, 1
viscou, 1
account, 1
rang, 1
varieti, 1
plate, 1
width, 1
linder, 1
crosssect, 1
steadili, 1
circular, 1
join, 1
motion, 1
cross, 1
exclud, 1
angl, 1
accuraci, 1
flat, 1
area, 1
potenti, 1
reduc, 1
inward, 1
rest, 1
durat, 1
