cool, 8
transit, 7
number, 5
surfac, 5
reynold, 4
effect, 4
extrem, 4
obtain, 3
decreas, 3
moder, 3
gradient, 2
blunt, 2
pressur, 2
observ, 2
nose, 2
investig, 2
favor, 1
agreement, 1
lower, 1
boundari, 1
finish, 1
combin, 1
cone, 1
rang, 1
increas, 1
locat, 1
determin, 1
gener, 1
data, 1
theori, 1
mach, 1
studi, 1
layer, 1
rough, 1
shape, 1
15x10, 1
high, 1
condit, 1
paramet, 1
microinch, 1
unaffect, 1
stabil, 1
temperatur, 1
predict, 1
previou, 1
bodi, 1
boundarylay, 1
shown, 1
benefici, 1
advers, 1
foot, 1
made, 1
disappear, 1
