wing, 8
number, 6
mach, 5
pressur, 4
test, 3
flow, 3
ratio, 3
surfac, 3
direct, 2
taper, 2
obtain, 2
pattern, 2
incid, 2
discuss, 2
deg, 2
determin, 2
distribut, 2
shock, 2
analysi, 2
boundarylay, 2
measur, 2
detail, 2
develop, 2
part, 2
spanwis, 2
made, 2
reynold, 1
result, 1
relat, 1
aspect, 1
plot, 1
straingaug, 1
factor, 1
sweepback, 1
data, 1
vari, 1
cent, 1
transit, 1
effect, 1
fix, 1
compon, 1
appear, 1
model, 1
mean, 1
normal, 1
report, 1
station, 1
condit, 1
sweptback, 1
princip, 1
preliminari, 1
front, 1
streamwis, 1
includ, 1
constant, 1
complet, 1
base, 1
warren, 1
chord, 1
aerodynam, 1
lead, 1
pitch, 1
due, 1
load, 1
stagnat, 1
planform, 1
lift, 1
experi, 1
forc, 1
thicknesschord, 1
illustr, 1
consid, 1
chordwis, 1
rough, 1
m, 1
integr, 1
atmospher, 1
balanc, 1
moment, 1
drag, 1
edg, 1
band, 1
tunnel, 1
wave, 1
separ, 1
programm, 1
oilflow, 1
x, 1
leadingedg, 1
held, 1
