band, 6
rough, 4
test, 3
size, 3
number, 2
distribut, 2
penalti, 2
result, 2
transit, 2
drag, 2
appli, 2
wing, 2
grain, 2
particl, 2
reynold, 1
extend, 1
speed, 1
lead, 1
delta, 1
pitch, 1
incid, 1
no500, 1
boundari, 1
chord, 1
rang, 1
materi, 1
increas, 1
planform, 1
lift, 1
edg, 1
appendix, 1
effect, 1
carborundum, 1
detail, 1
investig, 1
slowli, 1
mach, 1
halfw, 1
modifi, 1
layer, 1
transon, 1
width, 1
shape, 1
necessarili, 1
crop, 1
structur, 1
moment, 1
discuss, 1
presenc, 1
caus, 1
no320, 1
boundarylay, 1
techniqu, 1
million, 1
slightli, 1
larg, 1
larger, 1
perform, 1
found, 1
constant, 1
decreas, 1
section, 1
local, 1
