wing, 8
leadingedg, 8
flow, 5
shock, 5
section, 5
mach, 4
number, 4
droop, 4
increas, 3
lift, 3
drag, 3
separ, 3
appear, 3
speed, 2
result, 2
rear, 2
cent, 2
effect, 2
transon, 2
condit, 2
forward, 2
pattern, 2
test, 2
chang, 2
radiu, 2
reduc, 2
chord, 2
lead, 2
discuss, 2
edg, 2
modif, 2
basic, 2
made, 2
undroop, 1
sharpnos, 1
configur, 1
studi, 1
relat, 1
present, 1
main, 1
rang, 1
extens, 1
materi, 1
liftdepend, 1
roundnos, 1
appendix, 1
50degre, 1
investig, 1
conclud, 1
obtain, 1
success, 1
attend, 1
compon, 1
stream, 1
accompani, 1
report, 1
sweptback, 1
deg, 1
consider, 1
outboard, 1
attach, 1
briefli, 1
addit, 1
moder, 1
local, 1
design, 1
highest, 1
appreci, 1
delai, 1
upper, 1
summari, 1
coeffici, 1
forc, 1
subson, 1
untap, 1
x, 1
sweptforward, 1
slowli, 1
shockinduc, 1
modifi, 1
assess, 1
tunnel, 1
profil, 1
oilflow, 1
consid, 1
sweep, 1
estim, 1
attempt, 1
earlier, 1
variat, 1
surfac, 1
measur, 1
npl, 1
occur, 1
swept, 1
found, 1
tent, 1
signific, 1
part, 1
