rough, 6
element, 6
transit, 4
effect, 3
twodimension, 2
threedimension, 2
data, 2
obtain, 2
reynold, 1
standard, 1
row, 1
desir, 1
lead, 1
studi, 1
relat, 1
dimension, 1
repres, 1
l, 1
rang, 1
basi, 1
edg, 1
boundari, 1
result, 1
investig, 1
term, 1
displac, 1
number, 1
layer, 1
higher, 1
h, 1
base, 1
trip, 1
measur, 1
plate, 1
valu, 1
distanc, 1
wire, 1
bureau, 1
function, 1
primarili, 1
boundarylay, 1
suggest, 1
flat, 1
extend, 1
behav, 1
conduct, 1
found, 1
thick, 1
posit, 1
addit, 1
appear, 1
height, 1
nation, 1
dryden, 1
