test, 6
flight, 5
boom, 4
air, 4
research, 3
sonic, 3
center, 3
result, 2
forc, 2
program, 2
disturb, 2
shock, 2
wave, 2
develop, 2
wright, 1
initi, 1
aeronaut, 1
studi, 1
present, 1
damag, 1
extens, 1
undertaken, 1
determin, 1
gener, 1
laboratori, 1
direct, 1
measur, 1
pressur, 1
investig, 1
produc, 1
surround, 1
superson, 1
object, 1
public, 1
edward, 1
nois, 1
interest, 1
widespread, 1
year, 1
command, 1
minim, 1
hope, 1
phenomenon, 1
phase, 1
call, 1
pattern, 1
popularli, 1
f100, 1
aircraft, 1
knowledg, 1
california, 1
extend, 1
consider, 1
level, 1
conduct, 1
5524f1, 1
base, 1
author, 1
report, 1
past, 1
