number, 8
mach, 8
altitud, 7
flight, 6
intens, 5
measur, 5
airplan, 5
ground, 4
effect, 4
feet, 4
result, 3
produc, 3
agreement, 3
level, 3
boom, 3
shockwav, 2
nois, 2
cutoff, 2
superson, 2
toler, 2
weight, 2
size, 2
variat, 2
fighter, 2
method, 2
bomber, 2
cruis, 2
overpressur, 2
amplif, 1
good, 1
refract, 1
present, 1
due, 1
reason, 1
consid, 1
sound, 1
theori, 1
d48, 1
pressur, 1
equat, 1
small, 1
higher, 1
maneuv, 1
comparison, 1
sonic, 1
appar, 1
experiment, 1
compar, 1
flightpath, 1
estim, 1
expect, 1
sonicboom, 1
shock, 1
test, 1
technic, 1
wave, 1
nasa, 1
angl, 1
shown, 1
calcul, 1
track, 1
note, 1
decreas, 1
climb, 1
