pressur, 5
bodi, 5
measur, 4
made, 4
number, 3
investig, 2
mach, 2
distribut, 2
sonic, 2
estim, 2
shape, 2
aspect, 2
boom, 2
reynold, 1
bypass, 1
chord, 1
equival, 1
area, 1
fuselag, 1
order, 1
depend, 1
detail, 1
repres, 1
type, 1
farfield, 1
windtunnel, 1
length, 1
theoret, 1
satisfactori, 1
field, 1
theori, 1
replac, 1
bow, 1
nonaxisymmetr, 1
result, 1
obtain, 1
small, 1
tunnel, 1
model, 1
plate, 1
boomproduc, 1
orific, 1
longitudin, 1
aid, 1
wind, 1
compar, 1
revolut, 1
wing, 1
shock, 1
test, 1
mean, 1
langlei, 1
boundarylay, 1
surfac, 1
rise, 1
x, 1
exist, 1
develop, 1
thick, 1
local, 1
foot, 1
