lift, 12
shock, 8
nois, 7
volum, 6
altitud, 5
wing, 5
effect, 4
combin, 4
aircraft, 4
due, 4
intens, 3
domin, 3
boom, 3
paper, 2
carri, 2
investig, 2
rule, 2
predict, 2
test, 2
bodi, 2
case, 2
method, 2
term, 2
superson, 2
whitham, 2
calcul, 2
neglect, 2
made, 2
speed, 1
configur, 1
number, 1
chart, 1
reason, 1
extens, 1
applic, 1
check, 1
locat, 1
theori, 1
plan, 1
hay, 1
transport, 1
rear, 1
mach, 1
obtain, 1
small, 1
aeroplan, 1
higher, 1
walkden, 1
present, 1
condit, 1
ref, 1
fly, 1
state, 1
shown, 1
equal, 1
fighter, 1
extend, 1
larg, 1
bomber, 1
formula, 1
decreas, 1
deriv, 1
includ, 1
fuselag, 1
type, 1
whichev, 1
load, 1
summari, 1
gener, 1
experi, 1
greater, 1
agreement, 1
rang, 1
distribut, 1
h, 1
similar, 1
propos, 1
shape, 1
sonic, 1
show, 1
rapid, 1
data, 1
asymptot, 1
compar, 1
date, 1
estim, 1
insensit, 1
strength, 1
pressur, 1
simpl, 1
ft, 1
wingbodi, 1
