buckl, 5
type, 5
imperfect, 5
cylind, 3
occur, 3
elast, 3
initi, 2
axial, 2
studi, 2
thin, 2
depend, 2
paper, 2
averag, 2
compress, 2
magnitud, 2
precipit, 2
yield, 2
assum, 2
effect, 2
reach, 2
curv, 2
failur, 2
test, 2
peak, 2
deriv, 2
tsien, 1
explain, 1
karman, 1
properti, 1
relat, 1
von, 1
reason, 1
combin, 1
materi, 1
versu, 1
theori, 1
pure, 1
shell, 1
result, 1
method, 1
determin, 1
consid, 1
factor, 1
strut, 1
similar, 1
shape, 1
u, 1
strain, 1
give, 1
loweryield, 1
fabric, 1
thicker, 1
largedeflect, 1
sensit, 1
resist, 1
stress, 1
disturb, 1
line, 1
previou, 1
dimens, 1
perfect, 1
subject, 1
shown, 1
column, 1
drop, 1
uneven, 1
specimen, 1
found, 1
develop, 1
turbanc, 1
strength, 1
condit, 1
