solar, 7
proton, 5
event, 5
earth, 4
flare, 4
particl, 4
larg, 3
addit, 3
studi, 2
present, 2
period, 2
man, 2
forecast, 2
predict, 2
radiat, 2
long, 2
arriv, 2
geophys, 2
discuss, 2
occur, 2
intern, 2
intens, 2
consider, 2
atmospher, 2
high, 2
phenomenon, 2
time, 2
import, 2
activ, 2
steep, 1
energi, 1
juli, 1
aspect, 1
support, 1
hazard, 1
human, 1
flight, 1
result, 1
conclus, 1
greatli, 1
effect, 1
number, 1
stream, 1
reach, 1
give, 1
paper, 1
featur, 1
preliminari, 1
dai, 1
scientif, 1
continu, 1
acceler, 1
fraction, 1
emit, 1
emiss, 1
equal, 1
extend, 1
neighborhood, 1
be, 1
cooper, 1
igc, 1
durat, 1
igi, 1
protect, 1
great, 1
threeyear, 1
vehicl, 1
mev, 1
pure, 1
detail, 1
rise, 1
penetr, 1
terrestri, 1
sequenc, 1
recogn, 1
detect, 1
spectrum, 1
year, 1
understand, 1
releas, 1
ow, 1
august, 1
system, 1
top, 1
space, 1
possibl, 1
frequenc, 1
lie, 1
contribut, 1
identif, 1
provid, 1
part, 1
appear, 1
made, 1
percent, 1
began, 1
