paramet, 5
deflect, 4
rang, 3
load, 3
shell, 3
equat, 3
buckl, 2
wide, 2
pressur, 2
solv, 2
spheric, 2
numer, 2
nonlinear, 2
mean, 2
shallow, 2
case, 2
depend, 2
extern, 2
solut, 1
power, 1
exist, 1
studi, 1
relat, 1
upper, 1
dimension, 1
postbuckl, 1
boundari, 1
behavior, 1
carri, 1
cover, 1
theoret, 1
dimens, 1
edg, 1
criterion, 1
chien, 1
treatment, 1
result, 1
investig, 1
yield, 1
univers, 1
obtain, 1
fix, 1
polar, 1
procedur, 1
stoker, 1
plate, 1
predict, 1
uniform, 1
seri, 1
aec, 1
condit, 1
angl, 1
univac, 1
valu, 1
stress, 1
curv, 1
treat, 1
previous, 1
friedrich, 1
function, 1
experiment, 1
introduc, 1
agre, 1
york, 1
expans, 1
descript, 1
complet, 1
circular, 1
base, 1
made, 1
