vibrat, 6
cylind, 5
frequenc, 5
equat, 3
thin, 3
mode, 3
relat, 2
support, 2
length, 2
strain, 2
rang, 2
ratio, 2
higher, 2
simpler, 2
natur, 2
occur, 2
thicknessdiamet, 2
end, 2
diamet, 1
wall, 1
energi, 1
paper, 1
differ, 1
due, 1
type, 1
cylindr, 1
restraint, 1
theoret, 1
made, 1
gener, 1
love, 1
direct, 1
shell, 1
result, 1
method, 1
investig, 1
displac, 1
small, 1
remain, 1
base, 1
impos, 1
bell, 1
compar, 1
flexur, 1
express, 1
bear, 1
evid, 1
pattern, 1
nodal, 1
shown, 1
aural, 1
approach, 1
experiment, 1
equal, 1
flugg, 1
timoshenko, 1
found, 1
author, 1
complex, 1
circular, 1
deal, 1
deriv, 1
freeli, 1
evolv, 1
manner, 1
