cylind, 9
frequenc, 8
end, 6
factor, 4
vibrat, 4
freelysupport, 4
fix, 3
equival, 2
thin, 2
obtain, 2
calcul, 2
wavelength, 2
flexur, 2
natur, 2
experiment, 2
flang, 2
thick, 2
wall, 1
approxim, 1
airreceiv, 1
axial, 1
circumferenti, 1
repres, 1
type, 1
combin, 1
cover, 1
theoret, 1
endplat, 1
experi, 1
consider, 1
set, 1
subject, 1
result, 1
method, 1
investig, 1
rang, 1
record, 1
practic, 1
exist, 1
make, 1
comparison, 1
consid, 1
condit, 1
identifi, 1
degre, 1
ow, 1
node, 1
valu, 1
estim, 1
nodal, 1
curv, 1
dimens, 1
close, 1
express, 1
lie, 1
devis, 1
larg, 1
form, 1
mode, 1
develop, 1
deriv, 1
made, 1
pattern, 1
