panel, 14
flutter, 6
buckl, 5
differenti, 4
ratio, 4
pressur, 4
effect, 4
length, 3
edg, 3
widthlength, 3
clamp, 3
present, 2
rectangular, 2
boundari, 2
mach, 2
number, 2
width, 2
paramet, 2
test, 2
experiment, 2
damp, 1
discuss, 1
studi, 1
curvatur, 1
suscept, 1
l, 1
increas, 1
determin, 1
flow, 1
result, 1
investig, 1
rear, 1
thick, 1
obtain, 1
critic, 1
elimin, 1
half, 1
modulu, 1
signific, 1
e, 1
show, 1
data, 1
variabl, 1
direct, 1
approxim, 1
estim, 1
front, 1
wave, 1
young, 1
appli, 1
includ, 1
lengthwis, 1
found, 1
stiffen, 1
t, 1
limit, 1
