n, 4
cycl, 3
frequenc, 3
deg, 3
power, 2
number, 2
observ, 2
nimon, 2
fatigu, 2
sum, 2
low, 2
test, 2
descript, 2
variat, 2
cent, 1
cumul, 1
scatter, 1
total, 1
type, 1
expon, 1
load, 1
satisfactori, 1
theori, 1
stress, 1
detail, 1
result, 1
term, 1
agreement, 1
qualit, 1
effect, 1
strain, 1
maximum, 1
experiment, 1
stressstrain, 1
cyclic, 1
provid, 1
calcul, 1
fractur, 1
independ, 1
temperatur, 1
time, 1
alloi, 1
deform, 1
approach, 1
shown, 1
graham, 1
rheolog, 1
develop, 1
simpl, 1
loop, 1
report, 1
