model, 14
speed, 8
fullscal, 8
critic, 7
flutter, 6
stress, 4
effect, 4
increas, 3
method, 3
reduct, 3
test, 3
reduc, 3
reynold, 2
number, 2
small, 2
elast, 2
wire, 2
consid, 2
experi, 2
densiti, 2
ordinari, 1
mere, 1
relat, 1
paper, 1
worthi, 1
differ, 1
discuss, 1
respect, 1
correct, 1
predict, 1
usual, 1
rang, 1
load, 1
consist, 1
determin, 1
wood, 1
modif, 1
altern, 1
order, 1
establish, 1
case, 1
influenc, 1
gravit, 1
fail, 1
point, 1
tunnel, 1
proportion, 1
make, 1
necessarili, 1
obtain, 1
mckinnon, 1
neglig, 1
structur, 1
combin, 1
wind, 1
present, 1
reach, 1
lastli, 1
air, 1
compress, 1
suitabl, 1
accord, 1
techniqu, 1
mass, 1
suggest, 1
equal, 1
spar, 1
stiff, 1
conduct, 1
defect, 1
part, 1
feasibl, 1
orient, 1
graviti, 1
