lift, 3
flow, 3
separ, 3
lead, 2
comput, 2
edg, 2
vortex, 2
result, 2
approxim, 2
appli, 2
wing, 2
sheet, 2
delta, 2
number, 1
present, 1
linearli, 1
vortic, 1
problem, 1
load, 1
theoret, 1
increas, 1
compar, 1
theori, 1
show, 1
jone, 1
simul, 1
theorem, 1
pressur, 1
mach, 1
produc, 1
slenderw, 1
distribut, 1
slender, 1
lattic, 1
forc, 1
adapt, 1
forcefre, 1
concentr, 1
real, 1
kelvin, 1
linear, 1
slenderbodi, 1
long, 1
vari, 1
test, 1
compress, 1
angl, 1
natur, 1
occur, 1
span, 1
attack, 1
found, 1
feed, 1
plausibl, 1
simpl, 1
leadingedg, 1
made, 1
