shock, 7
solut, 4
unsteadi, 4
result, 4
m, 4
theori, 3
airfoil, 3
flow, 3
aileron, 3
wave, 3
present, 2
shockwav, 2
mach, 2
number, 2
transon, 2
oscil, 2
neglect, 2
region, 2
case, 2
includ, 2
presenc, 2
interact, 2
found, 2
local, 2
dimension, 1
hing, 1
discuss, 1
final, 1
shockboundari, 1
studi, 1
agre, 1
order, 1
small, 1
correct, 1
error, 1
vicin, 1
distribut, 1
axi, 1
magnitud, 1
pressur, 1
ad, 1
consid, 1
superson, 1
layer, 1
mechan, 1
ahead, 1
account, 1
extend, 1
hingeaxi, 1
simpl, 1
emploi, 1
subson, 1
interpret, 1
termin, 1
treat, 1
techniqu, 1
approach, 1
situat, 1
shown, 1
introduc, 1
deriv, 1
form, 1
role, 1
perturb, 1
part, 1
compar, 1
made, 1
