calcul, 6
m, 4
method, 4
period, 3
small, 3
oscil, 3
flow, 3
solut, 3
wing, 3
short, 3
frequenc, 3
mach, 2
theori, 2
result, 2
equat, 2
effect, 2
transon, 2
stabil, 2
steadi, 2
restrict, 2
rang, 2
valid, 2
phase, 2
shock, 2
wave, 2
number, 2
assumpt, 2
damp, 1
speed, 1
heav, 1
studi, 1
extent, 1
present, 1
recognis, 1
apex, 1
usual, 1
confirm, 1
field, 1
factor, 1
critic, 1
reduc, 1
set, 1
flight, 1
geometr, 1
remov, 1
formal, 1
harmon, 1
incid, 1
inviscid, 1
appli, 1
unstabl, 1
aircraft, 1
angl, 1
natur, 1
deltaw, 1
extend, 1
viscos, 1
form, 1
perform, 1
maximum, 1
deriv, 1
delta, 1
aerodynam, 1
linearis, 1
pitch, 1
supplement, 1
load, 1
planform, 1
gener, 1
forc, 1
invalid, 1
obviou, 1
unsteadi, 1
found, 1
pressur, 1
greater, 1
yield, 1
superson, 1
tool, 1
distribut, 1
easiest, 1
longitudin, 1
integr, 1
moment, 1
work, 1
linear, 1
provid, 1
paramet, 1
valu, 1
trend, 1
compress, 1
previou, 1
broke, 1
base, 1
fact, 1
open, 1
contrast, 1
occur, 1
potenti, 1
develop, 1
thick, 1
part, 1
unknown, 1
appear, 1
made, 1
limit, 1
