wing, 6
method, 4
speed, 3
lift, 3
edg, 3
superson, 3
tail, 3
interfer, 3
combin, 3
calcul, 3
present, 3
estim, 3
lead, 2
triangular, 2
subson, 2
transon, 2
effect, 2
wingtail, 2
wingbodi, 2
pressur, 2
wingbodytail, 2
characterist, 2
design, 1
complet, 1
centr, 1
comput, 1
number, 1
larg, 1
chart, 1
percent, 1
incid, 1
oper, 1
bodi, 1
a52b06, 1
cylindr, 1
load, 1
handl, 1
theori, 1
set, 1
vortex, 1
sweptforward, 1
assum, 1
rang, 1
gener, 1
rolledup, 1
strip, 1
attack, 1
predict, 1
rm, 1
center, 1
circular, 1
naca, 1
sweptback, 1
trail, 1
low, 1
panel, 1
treat, 1
speak, 1
pitchingmo, 1
angl, 1
a51j04, 1
experiment, 1
tabl, 1
comparison, 1
trapezoid, 1
rectangular, 1
deflect, 1
reduc, 1
evalu, 1
correctli, 1
cover, 1
unbank, 1
made, 1
routin, 1
