buckl, 7
theori, 6
initi, 5
stress, 5
bend, 4
cylind, 4
discrep, 4
thin, 4
deflect, 3
assumpt, 3
paper, 3
experiment, 3
deviat, 3
cylindr, 3
explain, 3
eccentr, 3
axial, 3
shape, 3
point, 2
field, 2
basi, 2
result, 2
assum, 2
maximum, 2
elast, 2
compress, 2
shown, 2
form, 2
develop, 2
problem, 2
experi, 2
consider, 2
greater, 2
test, 2
yield, 2
ratio, 2
similar, 2
largedeflect, 2
previou, 2
base, 2
failur, 2
made, 2
hundr, 1
applic, 1
studi, 1
take, 1
radiusthick, 1
present, 1
brass, 1
reason, 1
lundquist, 1
instabl, 1
permit, 1
place, 1
shell, 1
good, 1
conclus, 1
equat, 1
effect, 1
strut, 1
compon, 1
reach, 1
predict, 1
euler, 1
involv, 1
relat, 1
proposel, 1
appar, 1
great, 1
true, 1
harmon, 1
observ, 1
explor, 1
numer, 1
increas, 1
arriv, 1
uniform, 1
modulu, 1
suggest, 1
equal, 1
larg, 1
actual, 1
specimen, 1
formula, 1
consid, 1
design, 1
load, 1
discuss, 1
radiu, 1
infinitesim, 1
theoret, 1
doubl, 1
resolv, 1
duralumin, 1
magnitud, 1
case, 1
fail, 1
agreement, 1
rang, 1
pure, 1
distribut, 1
seri, 1
condit, 1
data, 1
hope, 1
approxim, 1
valu, 1
final, 1
short, 1
time, 1
longer, 1
function, 1
open, 1
column, 1
measur, 1
imposs, 1
mildsteel, 1
evid, 1
tent, 1
thick, 1
simpl, 1
perfect, 1
found, 1
limit, 1
