curvatur, 5
repres, 3
shell, 3
shear, 3
variabl, 3
compress, 3
stabil, 3
cylindr, 2
wing, 2
dimens, 2
nose, 2
calcul, 2
behavior, 2
arc, 1
term, 1
attempt, 1
buckl, 1
instanc, 1
bend, 1
unsymmetr, 1
contain, 1
directli, 1
diagram, 1
problem, 1
length, 1
simplifi, 1
ovalshel, 1
data, 1
direct, 1
case, 1
result, 1
method, 1
ellipselik, 1
equat, 1
assum, 1
decis, 1
ratio, 1
small, 1
formula, 1
half, 1
axi, 1
longitudin, 1
report, 1
combin, 1
numer, 1
appli, 1
s, 1
valu, 1
evalu, 1
segment, 1
permiss, 1
special, 1
approxim, 1
function, 1
occur, 1
made, 1
fourier, 1
oval, 1
influenc, 1
devis, 1
