inject, 7
nozzl, 4
forc, 3
ga, 3
impuls, 2
secondari, 2
flow, 2
data, 2
measur, 2
orific, 2
rocket, 2
side, 2
conic, 2
specif, 2
diamet, 1
configur, 1
portion, 1
studi, 1
normal, 1
motor, 1
present, 1
amplif, 1
gaseou, 1
directli, 1
main, 1
ambient, 1
varieti, 1
gener, 1
effect, 1
exhaust, 1
term, 1
point, 1
hot, 1
decompos, 1
fix, 1
factor, 1
constant, 1
axi, 1
sonic, 1
transduc, 1
condit, 1
rate, 1
temperatur, 1
vari, 1
diverg, 1
essenti, 1
carefulli, 1
vacuum, 1
singl, 1
propel, 1
catalyt, 1
circular, 1
examin, 1
held, 1
