boundari, 7
layer, 7
separ, 7
number, 4
result, 4
laminar, 4
flow, 3
transfer, 3
turbul, 3
heat, 3
analysi, 3
region, 2
reynold, 2
present, 2
tn, 2
investig, 2
transit, 2
mach, 2
effect, 2
temperatur, 2
includ, 2
found, 2
heattransf, 2
wall, 1
explain, 1
cent, 1
equival, 1
averag, 1
theoret, 1
disagre, 1
experi, 1
consider, 1
data, 1
reattach, 1
maximum, 1
scope, 1
measur, 1
show, 1
compar, 1
attach, 1
rate, 1
survei, 1
discrep, 1
x, 1
experiment, 1
agre, 1
occur, 1
partial, 1
veloc, 1
naca, 1
local, 1
