temperatur, 8
transfer, 7
heat, 7
number, 5
equat, 4
stream, 4
uniform, 4
wall, 4
approxim, 4
surfac, 4
main, 3
skin, 3
arbitrari, 3
layer, 3
rate, 3
formula, 3
boundari, 3
friction, 3
distribut, 3
von, 2
theori, 2
thermal, 2
mach, 2
accur, 2
laminar, 2
misess, 2
farther, 2
conduct, 2
coeffici, 2
balanc, 2
case, 2
method, 2
high, 2
nose, 2
back, 2
advantag, 1
reynold, 1
rx, 1
term, 1
energi, 1
determin, 1
solut, 1
order, 1
resolidif, 1
percent, 1
origin, 1
assum, 1
correct, 1
apprais, 1
prandtl, 1
obtain, 1
length, 1
mitig, 1
gase, 1
critic, 1
appendix, 1
establish, 1
flight, 1
k, 1
excess, 1
deduc, 1
effect, 1
breadth, 1
u, 1
radiat, 1
p, 1
higher, 1
c, 1
lower, 1
atmospher, 1
root, 1
contribut, 1
evid, 1
afford, 1
tx, 1
squar, 1
includ, 1
larg, 1
viscos, 1
form, 1
posit, 1
incompress, 1
projectil, 1
manner, 1
r, 1
constant, 1
portion, 1
appreci, 1
constitut, 1
line, 1
transform, 1
bodi, 1
l, 1
o, 1
replac, 1
melt, 1
stoni, 1
figur, 1
yield, 1
stage, 1
shape, 1
consider, 1
integr, 1
meteorit, 1
show, 1
express, 1
exce, 1
nonlinear, 1
close, 1
error, 1
import, 1
solv, 1
averag, 1
calcul, 1
nusselt, 1
occur, 1
deduct, 1
found, 1
author, 1
veloc, 1
fluid, 1
densiti, 1
metal, 1
