inject, 9
forc, 5
side, 5
liquid, 4
wall, 3
theori, 3
case, 3
stream, 3
ga, 3
nozzl, 3
analysi, 3
separ, 3
determin, 2
equat, 2
main, 2
assum, 2
small, 2
turbul, 2
calcul, 2
rate, 2
region, 2
boundari, 2
studi, 1
vector, 1
restrict, 1
secondari, 1
layershock, 1
point, 1
accommod, 1
materi, 1
basi, 1
gener, 1
experi, 1
data, 1
ahead, 1
flow, 1
result, 1
pressur, 1
heat, 1
extent, 1
obtain, 1
effect, 1
layer, 1
fair, 1
evapor, 1
predict, 1
consider, 1
rocket, 1
interact, 1
linear, 1
compar, 1
agreement, 1
approxim, 1
wave, 1
analyz, 1
thrust, 1
experiment, 1
deriv, 1
includ, 1
control, 1
fluid, 1
simpl, 1
addit, 1
height, 1
made, 1
