bodi, 12
turbul, 11
wake, 9
diamet, 5
diffus, 4
altitud, 4
ft, 4
speed, 3
order, 3
case, 3
hyperson, 3
thermodynam, 2
100000ft, 2
result, 2
layer, 2
predict, 2
electronion, 2
similar, 2
observ, 2
lband, 2
rate, 2
inviscid, 2
mc, 2
equilibrium, 2
outer, 2
local, 2
lowspe, 2
plasma, 2
rang, 2
recombin, 2
width, 2
downstream, 2
blunt, 2
surfac, 2
origin, 2
reynold, 1
cylind, 1
sec, 1
number, 1
conclud, 1
slice, 1
defect, 1
obtain, 1
length, 1
shed, 1
shadowgraph, 1
chemic, 1
hot, 1
electron, 1
flight, 1
initi, 1
wakethen, 1
mechan, 1
produc, 1
cool, 1
effect, 1
fix, 1
shear, 1
bow, 1
give, 1
requenc, 1
remain, 1
free, 1
virtual, 1
suffici, 1
station, 1
enthalpi, 1
outward, 1
uhf, 1
grow, 1
temperatur, 1
boundari, 1
sphere, 1
includ, 1
larg, 1
form, 1
constant, 1
complet, 1
densiti, 1
swallow, 1
coalesc, 1
good, 1
total, 1
contain, 1
respect, 1
radar, 1
gradient, 1
encourag, 1
ballist, 1
pure, 1
spread, 1
basi, 1
illustr, 1
growth, 1
greater, 1
agreement, 1
m, 1
interest, 1
veloc, 1
finit, 1
drag, 1
nose, 1
pictur, 1
calcul, 1
low, 1
similari, 1
region, 1
behav, 1
shock, 1
analysi, 1
wave, 1
separ, 1
momentum, 1
trail, 1
measur, 1
conduct, 1
spite, 1
x, 1
annulu, 1
tent, 1
selfsimilar, 1
bluntnos, 1
behavior, 1
limit, 1
