pressur, 9
jet, 8
freestream, 4
bodi, 4
number, 4
superson, 4
diamet, 3
ratio, 3
afterbodi, 3
effect, 3
stream, 3
angl, 3
static, 3
influenc, 3
attack, 3
reynold, 2
total, 2
hous, 2
field, 2
flow, 2
jetexit, 2
exhaust, 2
extent, 2
mach, 2
sonic, 2
neglig, 2
show, 2
nozzl, 2
larg, 2
interfer, 2
investig, 2
cylindr, 2
base, 2
studi, 1
present, 1
schlieren, 1
detail, 1
determin, 1
gener, 1
leeward, 1
data, 1
windward, 1
halv, 1
structur, 1
015x106, 1
90degre, 1
test, 1
caus, 1
conduct, 1
shockwav, 1
180degre, 1
variat, 1
made, 1
