separ, 12
number, 11
mach, 10
pressur, 7
turbul, 6
step, 5
laminar, 5
flat, 4
plate, 4
peak, 4
approxim, 4
forwardfac, 4
transit, 3
rang, 3
lower, 2
coeffici, 2
determin, 2
forc, 2
investig, 2
point, 2
pure, 2
distribut, 2
flow, 2
boundarylay, 2
rise, 2
found, 2
decreas, 2
made, 2
reynold, 1
extens, 1
minor, 1
film, 1
studi, 1
order, 1
util, 1
type, 1
obtain, 1
predomin, 1
increas, 1
rel, 1
shadowgraph, 1
locat, 1
staticpressureris, 1
effect, 1
boundari, 1
trend, 1
survei, 1
plateau, 1
result, 1
m6, 1
ratio, 1
layer, 1
rough, 1
predict, 1
examin, 1
chemic, 1
show, 1
variabl, 1
agre, 1
provid, 1
phenomena, 1
criteria, 1
attach, 1
techniqu, 1
experiment, 1
reattach, 1
smooth, 1
thick, 1
ident, 1
base, 1
height, 1
